<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Gujarat Tour Package</title>
    <link rel="canonical" href="https://indiaholidaysplanner.com/gujarat">
    <!-- <link rel="icon" href="public/assets/logo-removebg-preview.png" /> -->
    <meta name="keywords"
        content="Gujarat Somnath tour package, Somnath travel packages, Gujarat tour packages, Somnath Dwarka tour package, Gujarat pilgrimage tour, Somnath Gir tour package, Gujarat cultural tour, Dwarka Somnath tour package">
    <meta name="description"
        content="Discover the spiritual and cultural wonders of Gujarat with our Somnath tour packages. Explore Somnath, Dwarka, Gir, and more. Book your Gujarat travel package today and immerse yourself in the charm of Incredible India!">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        :root {
            --color1: #1d231f;
            --color2: #62a848;
            --text: #1e1e1e;
            --fs-67: 4.1875rem;
            --fs-57: 3.375rem;
            --fs-47: 2.9375rem;
            --fs-32: 2rem;
            --fs-27: 1.6875rem;
            --fs-24: 1.5rem;
            --fs-21: 1.312rem;
            --fs-19: 1.1875rem;
            --fs-18: 1.125rem;
            --fs-16: 1rem;
            --fs-15: 0.9375rem;
            --fs-14: 0.875rem;
            --fs-12: 0.75rem
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            font-size: 100%;
            scroll-behavior: smooth
        }

        body {
            font-family: "Poppins", sans-serif;
            color: var(--text)
        }

        .package-inclusion {
            margin: 15px 0;
        }

        .read-more-btn,
        .read-less-btn {
            color: #FD8F1C;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            display: inline-block;
            margin-top: 5px;
        }

        .content-short,
        .content-full {
            transition: all 0.3s ease;
        }

        .package-inclusion p {
            margin: 5px 0;
        }

        .marquee-container {
            width: 100%;
            overflow: hidden;
            background: #f0f0f010;
            padding: 12px 0;
            margin: 20px 0;
        }

        .marquee {
            display: inline-block;
            white-space: nowrap;
            animation: scroll 60s linear infinite;
            /* Slow speed (60 seconds) */
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 16px;
            animation-play-state: running;
            /* Start the animation immediately */
        }

        .separator {
            margin: 0 20px;
            color: #666;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0%);
                /* Start at the left edge of the screen */
            }

            100% {
                transform: translateX(-100%);
                /* End at the right edge of the screen */
            }
        }

        a {
            color: inherit;
            text-decoration: none
        }

        .Wrapper {
            width: 100%;
            max-width: 1260px;
            margin: 0 auto;
            padding-inline: 2rem
        }

        @media(max-width: 50.625em) {
            .Wrapper {
                padding-inline: 1rem
            }
        }

        .header-upper-nav {
            background-color: var(--color1);
            color: #fff
        }

        .header-upper-nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-block: 1rem
        }

        .header-upper-nav-container-left {
            display: flex;
            align-items: center;
            gap: 1.5rem
        }

        .header-upper-nav-container-left-item {
            font-size: var(--fs-14);
            display: flex;
            align-items: center;
            gap: .5rem
        }

        @media(max-width: 50.625em) {
            .header-upper-nav-container-left-item .hide {
                display: none
            }
        }

        .header-upper-nav-container-left-item .ico {
            display: grid;
            place-content: center
        }

        .header-upper-nav-container-left-item .ico svg {
            fill: #fff
        }

        header {
            position: relative;
            padding-block: 1rem
        }

        header .header-container {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            gap: 2rem
        }

        header .header-container .logo h3 {
            font-size: var(--fs-24);
            font-weight: 500
        }

        header .header-container nav ul {
            display: flex;
            gap: 1rem
        }

        header .header-container nav ul li {
            list-style: none
        }

        header .header-container nav ul li a {
            font-size: var(--fs-15);
            color: var(--text);
            font-weight: 500;
            opacity: 90%
        }

        header .header-container .ham {
            width: 30px;
            aspect-ratio: 1;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: .4rem;
            cursor: pointer
        }

        header .header-container .ham div {
            display: block;
            width: 100%;
            height: 4px;
            background-color: var(--color1);
            border-radius: 2rem;
            transform-origin: 7px 2px;
            transition: all .3s ease
        }

        header .header-container .ham.active div:nth-child(1) {
            rotate: 45deg
        }

        header .header-container .ham.active div:nth-child(3) {
            rotate: -45deg
        }

        header .header-container .ham.active div:nth-child(2) {
            display: none
        }

        @media(max-width: 50.625em) {
            header .header-container .ham {
                display: flex
            }

            header .header-container nav {
                z-index: 9999;
                position: fixed;
                top: 7.5rem;
                left: 0;
                width: 100%;
                background-color: #fff;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: rgba(0, 0, 0, .05) 0px 6px 24px 0px, rgba(0, 0, 0, .08) 0px 0px 0px 1px;
                translate: 0 -200%;
                transition: all .3s ease;
                opacity: 0
            }

            header .header-container nav ul {
                flex-direction: column;
                align-items: center;
                justify-content: center
            }

            header .header-container nav.active {
                translate: 0 0;
                opacity: 100%
            }
        }

        .btn {
            font-size: var(--fs-16);
            font-weight: 600;
            padding: .8rem 1.85rem;
            max-width: -moz-max-content;
            max-width: max-content;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            border-radius: .25rem
        }

        .btn .ico {
            display: grid;
            place-content: center
        }

        .btn .ico svg {
            width: 20px;
            aspect-ratio: 1
        }

        .pbtn {
            background-color: var(--color2);
            color: #fff
        }

        .pbtn:hover {
            opacity: 90%
        }

        .pbtn .ico svg {
            fill: #fff
        }

        .group {
            display: flex
        }

        .group-row {
            flex-direction: row;
            gap: 1rem;
            align-items: center
        }

        .google {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: .5rem
        }

        .google-text {
            display: flex;
            flex-direction: column
        }

        .google-text h4 {
            font-size: var(--fs-19);
            font-weight: 700
        }

        .google-text span {
            font-size: var(--fs-14);
            font-weight: 400;
            opacity: 80%
        }

        .hero {
            width: 100%;
            height: calc(100dvh - 12rem);
            position: relative
        }

        .hero-container-image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0
        }

        .hero-container-image img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover
        }

        .hero-container-text {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            margin-top: 4rem;
            position: relative;
            z-index: 99
        }

        .hero-container-text h1 {
            font-size: var(--fs-47);
            font-weight: 700
        }

        .hero-container-text p {
            font-size: var(--fs-16);
            font-weight: 400;
            opacity: 70%;
            width: 100%;
            max-width: 600px;
            line-height: 1.7;

        }

        .hero-container-text .group {
            margin-top: 1rem
        }

        @media(max-width: 50.625em) {
            .hero {
                height: 100%;
                min-height: calc(100dvh - 4rem);
                overflow: hidden
            }

            .hero .hero-container-text h1 {
                font-size: var(--fs-47)
            }

            .hero .hero-container-text .group {
                flex-direction: column;
                align-items: flex-start;
                gap: 1.5rem
            }

            .hero .hero-container-image {
                position: relative;
                height: 100%
            }

            .hero .hero-container-image img {
                scale: 2;
                translate: -30% 0
            }
        }

        @media(max-width: 38.125rem) {
            .hero {
                min-height: calc(100dvh - 9rem)
            }
        }

        .about {
            background-color: var(--color1);
            padding-block: 8rem;
            position: relative
        }

        .about .lineBgImage {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            -o-object-fit: cover;
            object-fit: cover;
            mix-blend-mode: overlay;
            -o-object-position: top;
            object-position: top
        }

        .about-image {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2rem;
            margin-top: 6rem;
            position: relative
        }

        .about-image .bgImage {
            width: 100%;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
            position: absolute
        }

        .about-image-item {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            color: #fff;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 200px;
            margin-inline: auto
        }

        .about-image-item h4 {
            font-size: var(--fs-18);
            font-weight: 500;
            text-transform: capitalize
        }

        .about-image-item img {
            width: 100%;
            aspect-ratio: 1;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid #fff
        }

        @media(max-width: 50.625em) {
            .about-image {
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                row-gap: 2.5rem
            }

            .about-image .bgImage {
                display: none
            }

            .about-image-item {
                max-width: 250px
            }
        }

        @media(max-width: 38.125rem) {
            .about-image {
                grid-template-columns: 1fr;
                gap: 1rem;
                row-gap: 2.5rem
            }
        }

        .about-text p {
            color: #fff;
            text-align: center;
            max-width: 1000px;
            margin-inline: auto;
            font-size: var(--fs-16);
            opacity: 90%;
            margin-top: 1.5rem
        }

        .about-text-heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: .25rem;
            color: #fff
        }

        .about-text-heading h2 {
            font-size: var(--fs-47);
            font-weight: 700
        }

        .heading-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: .5rem;
            padding-inline: 1rem;
        }

        .heading-text span {
            background-color: rgba(98, 168, 72, .2509803922);
            color: var(--color2);
            padding: .5rem 1rem;
            border-radius: 4px;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        .heading-text h2 {
            font-size: var(--fs-47);
            font-weight: 700
        }

        @media(max-width:600px) {
            .heading-text h2 {
                font-size: var(--fs-32);
            }
        }

        .heading-text p {
            width: 100%;
            max-width: 800px
        }

        .services {
            padding-block: 8rem
        }

        .services-container {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem
        }

        .services-container-item {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 4rem 1rem;
            border-radius: .5rem;
            transition: all .3s ease
        }

        .services-container-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .1)
        }

        .services-container-item:nth-child(1) {
            background-color: rgba(39, 142, 0, .062745098);
            border: 1px solid #278e00;
            color: #278e00
        }

        .services-container-item:nth-child(2) {
            background-color: rgba(247, 181, 0, .062745098);
            border: 1px solid #f7b500;
            color: #f7b500
        }

        .services-container-item:nth-child(3) {
            background-color: rgba(26, 117, 255, .062745098);
            border: 1px solid #1a75ff;
            color: #1a75ff
        }

        .services-container-item img {
            width: 100%;
            max-width: 100px;
            aspect-ratio: 1;
            -o-object-fit: cover;
            object-fit: cover;
            margin-bottom: 1rem
        }

        .services-container-item h4 {
            font-size: var(--fs-24);
            font-weight: 700
        }

        .services-container-item p {
            font-size: var(--fs-16);
            opacity: 80%;
            margin-top: .5rem
        }

        @media(max-width: 63.9375em) {
            .services-container {
                grid-template-columns: 1fr 1fr
            }

            .services-container-item:nth-child(3) {
                grid-column: span 2
            }
        }

        @media(max-width: 50.625em) {
            .services-container {
                grid-template-columns: 1fr
            }

            .services-container-item:nth-child(3) {
                grid-column: span 1
            }
        }

        .packages {
            padding-bottom: 8rem;
            position: relative
        }

        .packages .packages-container {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            row-gap: 4rem
        }

        .packages .packages-container-item {
            width: 100%;
            border-radius: 1rem;
            overflow: hidden;
            border: 5px solid rgba(98, 168, 72, .2509803922);
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }

        .packages .packages-container-item .group {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem
        }

        .packages .packages-container-item .image {
            width: 100%;
            height: 200px;
            position: relative
        }

        .packages .packages-container-item .image div {
            background-color: var(--color1);
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-block: .5rem;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%
        }

        .packages .packages-container-item .image img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center
        }

        .packages .packages-container-item .text {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            padding-bottom: 0rem
        }

        .packages .packages-container-item .text h3 {
            font-size: var(--fs-24);
            font-weight: 700
        }

        .packages .packages-container-item .text .time {
            display: flex;
            gap: .5rem;
            align-items: center;
            gap: 1rem;
            margin-block: 1rem;
        }

        .packages .packages-container-item .text .time span {
            font-size: var(--fs-18);
            font-weight: 600
        }

        .packages .packages-container-item .text .time .ico svg {
            fill: var(--color2)
        }

        .packages .packages-container-item .text .services-info h6 {
            font-size: var(--fs-16);
            font-weight: 400;
            opacity: 80%
        }

        .packages .packages-container-item .text .services-info-container {
            margin-block: 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: .5rem;


        }

        .packages .packages-container-item .text .services-info-container p {
            font-size: var(--fs-12);
            opacity: 80%
        }

        .packages .packages-container-item .text .services-info-container-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
            padding: .5rem 1rem;
            border-radius: .25rem;
            background-color: rgba(30, 30, 30, .0196078431);
            color: #1e1e1e
        }

        .packages .packages-container-item .text .services-info-container-item span {
            opacity: 80%;
            font-size: var(--fs-12);
            font-weight: 500
        }

        .packages .packages-container-item .text .services-info-container-item img {
            width: 35px;
            aspect-ratio: 1;
            -o-object-fit: contain;
            object-fit: contain
        }

        @media(max-width: 50.625em) {
            .packages .packages-container {
                grid-template-columns: 1fr
            }

            .packages .packages-container .group .btn {
                max-width: -moz-max-content;
                max-width: max-content
            }
        }

        @media(max-width: 38.125rem) {
            .packages .packages-container {
                grid-template-columns: 1fr;
                row-gap: 2rem
            }

            .packages .packages-container .group {
                align-items: center
            }

            .packages .packages-container .group .btn {
                width: 100%;
                max-width: 600px
            }
        }

        .attractionPlace-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
            margin-top: 4rem
        }

        @media(max-width: 50.625em) {
            .attractionPlace-container {
                grid-template-columns: 1fr 1fr
            }
        }

        @media(max-width: 38.125rem) {
            .attractionPlace-container {
                grid-template-columns: 1fr
            }
        }

        .attractionPlace-container-item {
            width: 100%;
            height: 400px;
            height: 100%;
            border-radius: .5rem;
            position: relative;
            overflow: hidden
        }

        .attractionPlace-container-item img {
            width: 100%;
            height: 400px;
            display: block;
            -o-object-fit: cover;
            object-fit: cover
        }

        .attractionPlace-container-item:hover .text {
            translate: 0 0
        }

        .attractionPlace-container-item .text {
            translate: 0 100%;
            transition: all .3s ease;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 400px;
            padding: 1rem;
            border-radius: 0 0 .5rem .5rem;
            background: #414141;
            background: linear-gradient(180deg, rgba(65, 65, 65, 0.1) 40%, rgba(0, 0, 0, 0.5) 50%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: #fff
        }

        .attractionPlace-container-item .text h4 {
            font-size: var(--fs-21);
            font-weight: 700
        }

        .attractionPlace-container-item .text p {
            font-size: var(--fs-15);
            opacity: 80%
        }

        footer {
            background-color: var(--color1);
            padding-block: 1rem
        }

        footer .footer-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            color: #fff
        }

        footer .footer-container ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }

        @media(max-width: 50.625em) {
            footer .footer-container ul {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 38.125rem) {
            footer .footer-container ul {
                grid-template-columns: 1fr;
            }
        }

        .contact {
            padding-block: 8rem
        }

        .contact-container {
            display: grid;
            grid-template-columns: .8fr 1fr;
            margin-top: 4rem;
            border-radius: .5rem;
            overflow: hidden
        }

        @media(max-width: 50.625em) {
            .contact-container {
                grid-template-columns: 1fr
            }
        }

        .contact-container-item {
            background-color: var(--text);
            color: #fff;
            padding: 1.5rem;
            position: relative
        }

        .contact-container-item .bgImage {
            position: absolute;
            bottom: 0;
            right: 0
        }

        .contact-container-item .text {
            position: relative;
            border-bottom: 1.5px solid rgba(255, 255, 255, .1960784314);
            padding-bottom: 2rem
        }

        .contact-container-item .text h3 {
            font-size: var(--fs-27);
            font-weight: 700
        }

        .contact-container-item ul {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin-top: 2rem
        }

        .contact-container-item ul li {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            list-style: none
        }

        .contact-container-item ul li .ico {
            display: grid;
            place-content: center
        }

        .contact-container-item ul li .ico svg {
            width: 20px;
            aspect-ratio: 1;
            fill: #fff
        }

        .contact-container-item ul li span {
            font-weight: 400;
            font-size: var(--fs-16);
            opacity: 90%
        }

        .contact-container-item ul li p {
            font-size: var(--fs-16);
            opacity: 90%;
            font-weight: 400
        }

        .contact-container-item ul li a {
            color: #fff;
            font-size: var(--fs-16);
            font-weight: 500;
            opacity: 80%
        }

        .contact-container-form {
            border: 1px solid rgba(30, 30, 30, .0823529412);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 2rem
        }

        .contact-container-form button {
            outline: none;
            cursor: pointer;
            border: none;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif
        }

        .contact-container-form div {
            display: flex;
            flex-direction: column;
            gap: .5rem
        }

        .contact-container-form div label {
            font-size: var(--fs-14);
            opacity: 90%
        }

        .contact-container-form div input,
        .contact-container-form div textarea {
            padding: .5rem 1rem;
            border: none;
            border-bottom: 2px solid rgba(30, 30, 30, .5019607843);
            border-radius: .25rem;
            border-radius: 0;
            font-size: var(--fs-16);
            font-family: "Poppins", sans-serif
        }

        .contact-container-form div input:focus,
        .contact-container-form div textarea:focus {
            outline: none
        }

        .whygujarat-container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .whygujarat-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .whygujarat-container li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .whygujarat-container img {
            margin-right: 10px;
            height: 30px;
            width: 30x;
        }

        .whygujarat-container span {
            line-height: 1.5;
        }

        .highlight {
            background-color: #ffff00;
            padding: 0 5px;
            border-radius: 3px;
        }

        @keyframes blink {
            0% {
                color: rgb(253, 143, 28);
            }

            25% {
                color: #62a848;
            }

            50% {
                color: #ffff00;
            }

            75% {
                color: white;
            }

            100% {
                color: rgb(253, 143, 28);
            }
        }

        .blinking-text {
            animation: blink 2s linear infinite;
        }

        /*# sourceMappingURL=main.min.css.map */
    </style>
</head>

<body>
    <div class="header-upper-nav">
        <div class="Wrapper">
            <div class="header-upper-nav-container">
                <div class="header-upper-nav-container-left">
                    <a href="tel:9998768210" class="header-upper-nav-container-left-item">
                        <div class="ico">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <path
                                    d="M6.176 1.322l2.844-1.322 4.041 7.89-2.724 1.341c-.538 1.259 2.159 6.289 3.297 6.372.09-.058 2.671-1.328 2.671-1.328l4.11 7.932s-2.764 1.354-2.854 1.396c-7.862 3.591-19.103-18.258-11.385-22.281zm1.929 1.274l-1.023.504c-5.294 2.762 4.177 21.185 9.648 18.686l.971-.474-2.271-4.383-1.026.5c-3.163 1.547-8.262-8.219-5.055-9.938l1.007-.497-2.251-4.398z" />
                            </svg>
                        </div>
                        <span class="hide">
                            +91 9998768210
                        </span>
                    </a>
                </div>
                <div class="header-upper-nav-container-left">
                    <div class="header-upper-nav-container-left-item">
                        <div class="ico">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <path
                                    d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                            </svg>
                        </div>
                        <span>
                            24/7 Support
                        </span>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="Wrapper">
            <div class="header-container">
                <div class="logo">
                    <!-- <img src="./public/assets/logo.png" alt="Gujarat Tour Package" style="width: 100px; height: auto;"> -->
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#packages">
                                Gujarat Tour Packages
                            </a>
                        </li>
                        <li>
                            <a href="#attractionPlace">
                                Gujarat Best Attraction
                            </a>
                        </li>
                        <li>
                            <a href="#contact">
                                Contact us
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="ham">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="Wrapper">
                <div class="hero-container">
                    <div class="hero-container-text">
                        <h1>
                            Gujarat Tour Package
                        </h1>
                        <p style="line-height: 1.7;">
                            DWARKA - SOMNATH - NAGESHWAR - GIR - DIU - STATUE OF UNITY - AHMEDBABD
                        </p>
                        <p style=`background-color`>
                            LOWEST PRICE GUARANTEED
                        </p>
                        <div class="group group-row">
                            <button onclick="openModal()" class="btn pbtn">
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                                    </svg>
                                </div>
                                <span>
                                    Quick Enquiry
                                </span>
                            </button>
                            <!-- <di
                                style="display: flex;flex-direction: row;align-items: center;flex-wrap: wrap;gap:1rem;padding-right: 2rem;">
                                <img src="./public/assets/spo.jpeg" alt="" style="width:200px;object-fit: contain;">
                                <div class="google">
                                    <svg width="39" height="40" viewBox="0 0 39 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M35.9167 20.398C35.9167 19.1562 35.8052 17.9622 35.5983 16.8159H19.1046V23.5901H28.5296C28.1236 25.7791 26.8897 27.6339 25.035 28.8757V33.2697H30.6947C34.0062 30.221 35.9167 25.7314 35.9167 20.398Z"
                                            fill="#4285F4" />
                                        <path
                                            d="M19.1046 37.5126C23.833 37.5126 27.7972 35.9444 30.6947 33.2697L25.035 28.8757C23.4668 29.9264 21.4608 30.5473 19.1046 30.5473C14.5433 30.5473 10.6826 27.4667 9.3055 23.3274H3.45471V27.8647C6.33632 33.5882 12.2588 37.5126 19.1046 37.5126Z"
                                            fill="#34A853" />
                                        <path
                                            d="M9.30553 23.3274C8.95528 22.2766 8.75627 21.1542 8.75627 20C8.75627 18.8458 8.95528 17.7234 9.30553 16.6726V12.1353H3.45474C2.22886 14.5757 1.59096 17.269 1.59204 20C1.59204 22.8259 2.26866 25.5005 3.45474 27.8647L9.30553 23.3274Z"
                                            fill="#FBBC05" />
                                        <path
                                            d="M19.1046 9.45266C21.6757 9.45266 23.9842 10.3362 25.7992 12.0716L30.8221 7.04866C27.7892 4.22277 23.825 2.48744 19.1046 2.48744C12.2588 2.48744 6.33632 6.41184 3.45471 12.1353L9.3055 16.6726C10.6826 12.5333 14.5433 9.45266 19.1046 9.45266Z"
                                            fill="#EA4335" />
                                    </svg>
                                    <div class="google-text">
                                        <h4>
                                            4.8+ Ratings
                                        </h4>
                                        <span>
                                            Google's  Reviews
                                        </span>
                                    </div>
                                </div>
                        </div> -->
                        </div>
                    </div>

                </div>

            </div>
            <div class="hero-container-image">
                <img src="./public/assets/image1.png" alt="images">
            </div>
        </section>

        <div class="marquee-container">
            <div class="marquee">
                Dwarka Somnath Gir Diu Tour
                <span class="separator">|</span>
                Saurashtra Tour Package
                <span class="separator">|</span>
                Statue Of Unity Tour
                <span class="separator">|</span>
                Gujarat Panch Dwarka Package
                <span class="separator">|</span>
                Surastra Tour With White Rann
                <span class="separator">|</span>
                Rann Utsav Special Package
                <span class="separator">|</span>
                Rann Utsav Premium Package
                <span class="separator">|</span>
                Gujarat Jain Temple Package
                <span class="separator">|</span>
                Glorious Gujarat Tour Package
                <span class="separator">|</span>
                Dream Rann Utsav Package
                <span class="separator">|</span>
                Gujarat Tour Packages
                <span class="separator">|</span>
                Gujarat Darshan
                <span class="separator">|</span>
                Akshardham Tour
                <span class="separator">|</span>
                Dwarka Darshan Tour
                <span class="separator">|</span>
                Gujarat Mandir Darshan
            </div>
        </div>

        <section class="packages" id="packages">
            <div class="Wrapper">
                <div class="heading-text" style="margin-top:6rem;">
                    <span>
                        TOUR PACKAGES IN GUJARAT
                    </span>
                    <h2>
                        GUJARAT’S NO 1 TOUR ORGANIZER
                    </h2>
                    <p style="line-height: 1.7;">
                        Explore the beauty of Gujarat with our tour packages. Listed below
                        are some of the top
                        packages for Gujarat.
                    </p>
                </div>

                <div class="packages-container" id="packages-container"></div>
            </div>
        </section>

        <section class="whygujarat">
            <div class="Wrapper">
                <div class="heading-text">
                    <span>
                        Gujurat Tour
                    </span>
                    <h2>
                        Why To Visit Gujarat
                    </h2>
                </div>

                <div class="whygujarat-container">
                    <ul>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                The only habitat of the Asiatic Lions in India Gir Forests.
                            </span>
                        </li>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                The state is home to Statue of Unity, the <span class="highlight">world's tallest
                                    statue</span> depicting Sardar Vallabhbhai Patel
                            </span>
                        </li>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                Gandhinagar is considered <span class="highlight">Asia's greenest capital city</span>
                            </span>
                        </li>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                This state has the largest district in India, known as <span
                                    class="highlight">Kachchh</span>.
                            </span>
                        </li>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                The <span class="highlight">Rann of Kachchh</span> is the largest salt desert in the
                                world.
                            </span>
                        </li>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                The Lakshmi Vilas Palace in Vadodara is the <span class="highlight">largest private
                                    residence</span> built in India. It is four times bigger than the Buckingham Palace
                                in London.
                            </span>
                        </li>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                Located near Bhuj, Mandvi is a coastal destination that boasts a <span
                                    class="highlight">400-year-old</span> shipbuilding tradition.
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="Wrapper">
                <div class="about-text">
                    <div class="about-text-heading">
                        <span>
                            ABOUT TOUR
                        </span>
                        <h2>
                            Gujarat Package
                        </h2>
                    </div>
                    <p style="line-height: 1.7;">
                        Leading tour operatorour is situated in Gujarat and aims to provide
                        interesting trip
                        packages for Ahmedabad, Dwarka, Gir National Park, Kutch, Somnath, and other travel
                        destinations, all while creating
                        high standards for travel. Our area of expertise is Gujarat travel packages.Travel to Gujarat
                        has a lot to offer, and
                       our provides the best Gujarat tour packages at reasonable prices.
                        Explore the rich cultural
                        heritage, majestic forts, vibrant festivals, and stunning landscapes of Gujarat with our curated
                        travel experiences. Our
                        Gujarat packages include visits to Ahmedabad, Dwarka, Gir National Park, Kutch, Somnath, Bhuj,
                        and Saputara, ensuring a
                        comprehensive and memorable journey through this enchanting state.
                    </p>
                </div>
                <div class="about-image">
                    <img class="bgImage" src="./public/assets/line.png" alt="line">
                    <div class="about-image-item">
                        <img src="./public/assets/Somanath_mandir.jpg" alt="Gujurat Tour Package Somanath mandir">
                        <h4>
                            Somnath Mandir
                        </h4>
                    </div>
                    <div class="about-image-item">
                        <img src="./public/assets/sardar-patel-statue-of-unity.jpg"
                            alt="Gujurat Tour Package sardar patel statue of unity">
                        <h4>
                            statue of unity
                        </h4>
                    </div>
                    <div class="about-image-item">
                        <img src="./public/assets/Gujarat-Dwarka.avif" alt="Gujurat Tour Package Gujarat Dwarka">
                        <h4>
                            Dwarka
                        </h4>
                    </div>
                    <div class="about-image-item">
                        <img src="./public/assets/lion.jpg" alt="Gujurat Tour Package Gir National park">
                        <h4>
                            Gir National Park
                        </h4>
                    </div>
                </div>
            </div>
            <img src="./public/assets/line2.svg" alt="" class="lineBgImage">
        </section>

        <section class="services">
            <div class="Wrapper">
                <div class="heading-text">
                    <span>
                        ABOUT TOUR PACKAGE
                    </span>
                    <h2>
                        Why Book With Us
                    </h2>
                </div>
                <div class="services-container">
                    <div class="services-container-item">
                        <img src="./public/assets/travel-and-tourism.png" alt="">
                        <div>
                            <h4>
                                Affordable Packages
                            </h4>
                            <p style="line-height: 1.7;">
                                Compare, Negotiate & Choose the best from multiple options
                            </p>
                        </div>
                    </div>
                    <div class="services-container-item">
                        <img src="./public/assets/trustworthiness.png" alt="">
                        <div>
                            <h4>
                                Trusted Network
                            </h4>
                            <p style="line-height: 1.7;">
                                of 2000+ Hotels Reliable & Authentic Travel Guides in Vanarasi
                            </p>
                        </div>
                    </div>
                    <div class="services-container-item">
                        <img src="./public/assets/professional-services.png" alt="">
                        <div>
                            <h4>
                                24*7 Service
                            </h4>
                            <p style="line-height: 1.7;">
                                Contact Support 24/7 Hour. Email :
                                tour1@darshanrathholidays.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="attractionPlace" id="attractionPlace">
            <div class="Wrapper">
                <div class="heading-text">
                    <span>
                        Best Attractions
                    </span>
                    <h2>
                        Gujurat State
                    </h2>
                    <!-- <p>
                        Explore the beauty of Gujarat with our tour packages. Listed
                        below
                        are some of the top
                        packages for Gujarat.
                    </p> -->
                </div>
                <div class="attractionPlace-container">
                    <div class="attractionPlace-container-item">
                        <img src="./public/assets/gandhi.jpg" alt="">
                        <div class="text">
                            <h4>
                                Sabarmati Ashram
                            </h4>
                            <span>
                                Ahmedabad
                            </span>
                        </div>
                    </div>
                    <div class="attractionPlace-container-item">
                        <img src="./public/assets/Gujarat-Dwarka.avif" alt="">
                        <div class="text">
                            <h4>
                                Dwarka Mandir
                            </h4>
                            <span>
                                Dwarka
                            </span>
                        </div>
                    </div>
                    <div class="attractionPlace-container-item">
                        <img src="./public/assets/Bhandardara-Fireflies-Camping-6-2-720x480.jpg" alt="">
                        <div class="text">
                            <h4>
                                Rann Of Kutch
                            </h4>
                            <span>
                                Kutch
                            </span>
                        </div>
                    </div>
                    <div class="attractionPlace-container-item">
                        <img src="./public/assets/lion.jpg" alt="">
                        <div class="text">
                            <h4>
                                Gir National Park
                            </h4>
                            <span>
                                Talala Gir
                            </span>
                        </div>
                    </div>
                    <div class="attractionPlace-container-item">
                        <img src="./public/assets/Sun-temple.jpg" alt="">
                        <div class="text">
                            <h4>
                                Sun Temple
                            </h4>
                            <span>
                                Modhera
                            </span>
                        </div>
                    </div>
                    <div class="attractionPlace-container-item">
                        <img src="./public/assets/sardar-patel-statue-of-unity.jpg" alt="">
                        <div class="text">
                            <h4>
                                Statue Of Unity
                            </h4>
                            <span>
                                Kevadia
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="Wrapper">
                <div class="heading-text">
                    <span>
                        24/7 SUPPORT CHAT
                    </span>
                    <h2>
                        Quick Enquiry
                    </h2>
                    <!-- <p>
                            Explore the beauty of Gujarat with our tour packages. Listed
                            below
                            are some of the top
                            packages for Gujarat.
                        </p> -->
                </div>
                <div class="contact-container">
                    <div class="contact-container-item">
                        <img src="./public/assets/circle.png" alt="" class="bgImage">
                        <div class="text">
                            <h3>
                                Contact Information
                            </h3>
                            <p>
                                Say something to start a live chat!
                            </p>
                        </div>
                        <ul>
                            <li>
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M6.176 1.322l2.844-1.322 4.041 7.89-2.724 1.341c-.538 1.259 2.159 6.289 3.297 6.372.09-.058 2.671-1.328 2.671-1.328l4.11 7.932s-2.764 1.354-2.854 1.396c-7.862 3.591-19.103-18.258-11.385-22.281zm1.929 1.274l-1.023.504c-5.294 2.762 4.177 21.185 9.648 18.686l.971-.474-2.271-4.383-1.026.5c-3.163 1.547-8.262-8.219-5.055-9.938l1.007-.497-2.251-4.398z" />
                                    </svg>
                                </div>
                                <span>
                                    +91 9998768210
                                </span>
                            </li>
                            <!-- <li>
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z" />
                                    </svg>
                                </div>
                                <span>
                                    tour1@darshanrathholidays.com
                                </span>
                            </li> -->
                            <li>
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M12 3c2.131 0 4 1.73 4 3.702 0 2.05-1.714 4.941-4 8.561-2.286-3.62-4-6.511-4-8.561 0-1.972 1.869-3.702 4-3.702zm0-2c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm8 6h-3.135c-.385.641-.798 1.309-1.232 2h3.131l.5 1h-4.264l-.344.544-.289.456h.558l.858 2h-7.488l.858-2h.479l-.289-.456-.343-.544h-2.042l-1.011-1h2.42c-.435-.691-.848-1.359-1.232-2h-3.135l-4 8h24l-4-8zm-12.794 6h-3.97l1.764-3.528 1.516 1.528h1.549l-.859 2zm8.808-2h3.75l1 2h-3.892l-.858-2z" />
                                    </svg>
                                </div>
                                <p style="line-height: 1.7;">
                                    Varanasi(Uttar Pradesh):- Buddhacity Colony, Sarnath,Varanasi Ahmedabad(Gujarat):-
                                    409, Titanium city Centre
                                    Mall,Satellite, Ahmedabad,380017 , Delhi and Odisha
                                </p>
                            </li>
                        </ul>
                    </div>
                    <form class="contact-container-form">
                        <div>
                            <label for="fullName">
                                Full Name
                            </label>
                            <input type="text" id="fullName" placeholder="Enter Full Name">
                        </div>
                        <div>
                            <label for="email">
                                Email Address
                            </label>
                            <input type="email" id="email" placeholder="xxx@gmail.com">
                        </div>
                        <div>
                            <label for="phone">
                                Phone Number
                            </label>
                            <input type="tel" id="phone" placeholder="924XXXXXXX">
                        </div>
                        <div>
                            <label for="message">
                                Message
                            </label>
                            <textarea id="message" placeholder="Message here"></textarea>
                        </div>
                        <button type="button" id="submitbutton" onclick="submitForm()" class="btn pbtn">
                            <span>
                                Submit
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="Wrapper">
            <div class="footer-container">
                <p>Contact us for:</p>
                <ul>
                    <li><a href="delhi.html" target="_blank" style="text-decoration:none;color:green;">Gujarat Tour
                            Packages from
                            Delhi</a></li>

                    <li><a href="mumbai.html" target="_blank" style="text-decoration:none;color:green;">Gujarat Tour
                            Packages from
                            Mumbai</a></li>

                    <li><a href="chennai.html" target="_blank" style="text-decoration:none;color:green;">Gujarat Tour
                            Packages from
                            Chennai</a></li>

                    <li><a href="bangalore.html" target="_blank" style="text-decoration:none;color:green;">Gujarat Tour
                            Packages from
                            Bangalore</a></li>

                    <li><a href="pune.html" target="_blank" style="text-decoration:none;color:green;">Gujarat Tour
                            Packages from
                            Pune</a></li>
                </ul>
                <a href="privacy-policy.html" target="_blank" style="text-decoration:none;color:green;">Privacy
                    Policy</a>
                Gujarat Tour Package All Rights Reserved. A unit of <a href="https://indiaholidaysplanner.com/gujarat"
                    target="_blank">Gujarat Tour Package</a>
            </div>
        </div>
    </footer>

    <style>
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        /* Privacy policy text */
        .privacy-text {
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
        }
    </style>

    <!-- Modal container -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal()" style="border: none; background-color: red; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-size: 20px; cursor: pointer;">&times;</button>

            <!-- Your form without style changes -->
            <form class="contact-container-form">
                <div>
                    <label for="fullName">
                        Full Name
                    </label>
                    <input type="text" id="fullNameModel" placeholder="Enter Full Name">
                </div>
                <div>
                    <label for="email">
                        Email Address
                    </label>
                    <input type="email" id="emailModel" placeholder="xxx@gmail.com">
                </div>
                <div>
                    <label for="phone">
                        Phone Number
                    </label>
                    <input type="tel" id="phoneModel" placeholder="924XXXXXXX">
                </div>
                <div>
                    <label for="message">
                        Message
                    </label>
                    <textarea id="messageModel" placeholder="Message here"></textarea>
                </div>
                <button type="button" id="submitbuttonModel" onclick="submitFormModel()" class="btn pbtn">
                    <span>
                        Submit
                    </span>
                </button>
            </form>

            <!-- Privacy policy text below the form -->
            <div class="privacy-text">
                By clicking submit, you agree with our <a href="/privacy-policy.html" style="color: green;">Privacy Policy</a>
            </div>
        </div>
    </div>

    <script>
        // Open the modal
        function openModal() {
            document.getElementById("contactModal").style.display = "flex";
        }

        // Close the modal
        function closeModal() {
            document.getElementById("contactModal").style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == document.getElementById("contactModal")) {
                closeModal();
            }
        }

        // Form submission function
        function submitFormModel() {
            document.getElementById('submitbuttonModel').disabled = true;
            var templateParams = {
            from_name: document.getElementById('fullNameModel').value,
            email_id: document.getElementById('emailModel').value,
            contact_no: document.getElementById('phoneModel').value,
            message: document.getElementById('messageModel').value,
            website: "Gujarat Tour Package"
            };

            emailjs.send('service_67t7hhj', 'template_thv6rqb', templateParams, 'nmhVg3RXzbcSkzs_u')
            .then(function (response) {
                swal("Good job!", "Your Response Has been submitted!", "success");
                document.getElementById('fullNameModel').value = '';
                document.getElementById('emailModel').value = '';
                document.getElementById('phoneModel').value = '';
                document.getElementById('messageModel').value = '';
                document.getElementById('submitbuttonModel').disabled = false;
                closeModal();
            }, function (error) {
                swal("Sorry!", "It's not your fault!", "error");
            });
        }
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        (function () {
            emailjs.init("YOUR_PUBLIC_KEY");
        })();
        const ham = document.querySelector('.ham');
        const nav = document.querySelector('nav');

        ham.addEventListener('click', () => {
            nav.classList.toggle('active');
            ham.classList.toggle('active');
        });

        function submitForm() {
            document.getElementById('submitbutton').disabled = true;
            var templateParams = {
                from_name: document.getElementById('fullName').value,
                email_id: document.getElementById('email').value,
                contact_no: document.getElementById('phone').value,
                message: document.getElementById('message').value,
                website: "Gujarat Tour Package"
            };

            emailjs.send('service_67t7hhj', 'template_thv6rqb', templateParams, 'nmhVg3RXzbcSkzs_u')
                .then(function (response) {
                    swal("Good job!", "Your Response Has been submited!", "success");
                    document.getElementById('fullName').value = '';
                    document.getElementById('email').value = '';
                    document.getElementById('phone').value = '';
                    document.getElementById('message').value = '';
                    document.getElementById('submitbutton').disabled = false;
                }, function (error) {
                    swal("Sorry!", "Its not your fault!", "error");
                });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const readMoreBtn = document.querySelector('.read-more-btn');
            const readLessBtn = document.querySelector('.read-less-btn');
            const contentShort = document.querySelector('.content-short');
            const contentFull = document.querySelector('.content-full');

            readMoreBtn.addEventListener('click', function (e) {
                e.preventDefault();
                contentShort.style.display = 'none';
                contentFull.style.display = 'block';
            });

            readLessBtn.addEventListener('click', function (e) {
                e.preventDefault();
                contentFull.style.display = 'none';
                contentShort.style.display = 'block';
            });
        });

    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17004020002"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-17004020002');
        fetch('public/assets/data/Data.json')
            .then(response => response.json())
            .then(data => {
                const container = document.querySelector('.packages-container');

                data.forEach(item => {
                    const packageItem = document.createElement('div');
                    packageItem.classList.add('packages-container-item');
                    packageItem.innerHTML = `
        <div class="image">
            <img src="${item.image}" alt="">
        </div>
        <div class="text">
            <h3>${item.packageTitle}</h3>
            <div class="time" >
                <div class="ico">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="40" height="40" rx="20" fill="#FD8F1C" />
                                        <g clip-path="url(#clip0_9_464)">
                                            <path d="M24.1666 12.4999H27.5C27.721 12.4999 27.9329 12.5877 28.0892 12.744C28.2455 12.9003 28.3333 13.1122 28.3333 13.3333V26.6666C28.3333 26.8876 28.2455 27.0996 28.0892 27.2558C27.9329 27.4121 27.721 27.4999 27.5 27.4999H12.5C12.2789 27.4999 12.067 27.4121 11.9107 27.2558C11.7544 27.0996 11.6666 26.8876 11.6666 26.6666V13.3333C11.6666 13.1122 11.7544 12.9003 11.9107 12.744C12.067 12.5877 12.2789 12.4999 12.5 12.4999H15.8333V10.8333H17.5V12.4999H22.5V10.8333H24.1666V12.4999ZM13.3333 17.4999V25.8333H26.6666V17.4999H13.3333ZM15 19.1666H16.6666V20.8333H15V19.1666ZM15 22.4999H16.6666V24.1666H15V22.4999ZM18.3333 19.1666H25V20.8333H18.3333V19.1666ZM18.3333 22.4999H22.5V24.1666H18.3333V22.4999Z" fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_9_464">
                                                <rect width="20" height="20" fill="white" transform="translate(10 10)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <span style="line-height:1.4;font-weight:500">
                                                   ${item.duration}
                                </span>

            </div>
            <div class="services-info">
                <h6><span class="highlight" style="font-weight: bold; background-color: yellow;">${item.highlights}</span></h6>
                <div class="services-info-container">
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon1.png" alt="">
                                        <span>Hotel</span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon2.png" alt="">
                                        <span>Customized</span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon3.png" alt="">
                                        <span>Sightseeing</span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon4.png" alt="">
                                        <span>Meal</span>
                                    </div>
                                </div>
                <div class="package-inclusion">
                    <h6 style="background-color: green; color: white; padding: 5px 10px; display: inline-block;margin-bottom:1rem">PACKAGE INCLUSION:</h6>
                    <div class="content-short">
                        ${item.packageInclusion.readLess.map(inclusion => `
                            <p style="line-height:1.5;padding-block:0.25rem"><img src="./public/assets/arrow-right.png" style="width: 16px; height: 16px;" alt=""> ${inclusion}</p>
                        `).join('')}
                        <a  class="read-more-btn" onclick="togglePackageInclusion('readMore', this)">Read More...</a>
                    </div>
                    <div class="content-full" style="display: none;">
                        ${item.packageInclusion.readMore.map(inclusion => `
                            <p><img src="./public/assets/arrow-right.png" style="width: 16px; height: 16px;" alt=""> ${inclusion}</p>
                        `).join('')}
                        <a  class="read-less-btn" onclick="togglePackageInclusion('readLess', this)">Read Less...</a>
                    </div>
                </div>
                <div class="price" style="margin-top: 1rem; font-size: 1.2rem; font-weight: bold; color: #62a848; display: flex; align-items: center;">
                    <img src="./public/assets/rupee-sign-svgrepo-com.svg" alt="Rupee Icon" style="width: 20px; height: 20px; margin-right: 5px;">
                    ${item.price} (Onwards)
                </div>
                <div class="group grou-row">
                    <a href="${item.contactLink}" class="btn pbtn" style="background-color: green;">
                        <div class="ico">
                            <!-- WhatsApp SVG -->
                        </div>
                        <span>GET FULL DETAILS IN WHATSAAP</span>
                    </a>
                                        <button onclick="openModal()" class="btn pbtn" style="background-color: #F5761A;">
                        <div class="ico">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                                    </svg>
                        </div>
                        <span>Enquire</span>
                    </button>
                </div>
            </div>
        </div>
      `;
                    container.appendChild(packageItem);
                });
            })
            .catch(err => console.log('Error loading JSON:', err));

        // Function to toggle between Read More and Read Less
        function togglePackageInclusion(section, button) {
            const contentShort = button.closest('.package-inclusion').querySelector('.content-short');
            const contentFull = button.closest('.package-inclusion').querySelector('.content-full');
            const readMoreButton = contentShort.querySelector('.read-more-btn');
            const readLessButton = contentFull.querySelector('.read-less-btn');

            if (section === 'readMore') {
                contentShort.style.display = 'none';
                contentFull.style.display = 'block';
                readMoreButton.style.display = 'none';
                readLessButton.style.display = 'inline-block';
            } else {
                contentShort.style.display = 'block';
                contentFull.style.display = 'none';
                readMoreButton.style.display = 'inline-block';
                readLessButton.style.display = 'none';
            }
        }
    </script>
</body>

</html>