$breakpoints-up: (
  "large": 64em,
  // 1024px
  "x-large": 76.25rem,
  "small": 50.625em,
  "mobile": 38.125rem,
  // 610px
  "mobile-2": 47.8125rem,
  // 768 px
);

$breakpoints-down: (
  "large": 63.9375em,
  // 1023 px
  "x-large": 76.25rem,
  "small": 50.625em,
  "mobile": 38.125rem,
  // 767px
);

@mixin breakpoint-down($size) {
  @media (max-width: map-get($breakpoints-down, $size)) {
    @content;
  }
}

@mixin breakpoint($size) {
  @media (min-width: map-get($breakpoints-up, $size)) {
    @content;
  }
}

:root {
  --color1: #1d231f;
  --color2: #62a848;
  --text: #1e1e1e;

  --fs-67: 4.1875rem;
  --fs-57: 3.375rem;
  --fs-47: 2.9375rem;
  --fs-32: 2rem;
  --fs-27: 1.6875rem;
  --fs-24: 1.5rem;
  --fs-21: 1.312rem;
  --fs-19: 1.1875rem;
  --fs-18: 1.125rem;
  --fs-16: 1rem;
  --fs-15: 0.9375rem;
  --fs-14: 0.875rem;
  --fs-12: 0.75rem;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text);
}

a {
  color: inherit;
  text-decoration: none;
}

.Wrapper {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  padding-inline: 2rem;

  @include breakpoint-down(small) {
    padding-inline: 1rem;
  }
}

.header-upper-nav {
  background-color: var(--color1);
  color: #fff;

  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
    &-left {
      display: flex;
      align-items: center;
      gap: 1.5rem;

      &-item {
        font-size: var(--fs-14);
        display: flex;
        align-items: center;
        gap: 0.5rem;

        @include breakpoint-down(small) {
          .hide {
            display: none;
          }
        }

        .ico {
          display: grid;
          place-content: center;
          svg {
            fill: #fff;
          }
        }
      }
    }
  }
}

header {
  position: relative;
  padding-block: 1rem;
  .header-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;

    .logo {
      h3 {
        font-size: var(--fs-24);
        font-weight: 700;
      }
    }

    nav {
      ul {
        display: flex;
        gap: 1rem;
        li {
          list-style: none;
          a {
            font-size: var(--fs-15);
            color: var(--text);
            font-weight: 500;
            opacity: 90%;
          }
        }
      }
    }

    .ham {
      width: 30px;
      aspect-ratio: 1;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.4rem;
      cursor: pointer;

      div {
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--color1);
        border-radius: 2rem;
        transform-origin: 7px 2px;
        transition: all 0.3s ease;
      }
    }

    .ham.active {
      div {
        &:nth-child(1) {
          rotate: 45deg;
        }
        &:nth-child(3) {
          rotate: -45deg;
        }
        &:nth-child(2) {
          display: none;
        }
      }
    }

    @include breakpoint-down(small) {
      .ham {
        display: flex;
      }

      nav {
        z-index: 9999;
        position: fixed;
        top: 7.5rem;
        left: 0;
        width: 100%;
        background-color: #fff;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        translate: 0 -200%;
        transition: all 0.3s ease;
        opacity: 0;
        ul {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }

      nav.active {
        translate: 0 0;
        opacity: 100%;
      }
    }
  }
}

.btn {
  font-size: var(--fs-16);
  font-weight: 600;
  padding: 0.8rem 1.85rem;
  max-width: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.25rem;

  .ico {
    display: grid;
    place-content: center;
    svg {
      width: 20px;
      aspect-ratio: 1;
    }
  }
}

.pbtn {
  background-color: var(--color2);
  color: #fff;

  &:hover {
    opacity: 90%;
  }

  .ico {
    svg {
      fill: #fff;
    }
  }
}

.group {
  display: flex;

  &-row {
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
}

.google {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  &-text {
    display: flex;
    flex-direction: column;

    h4 {
      font-size: var(--fs-19);
      font-weight: 700;
    }

    span {
      font-size: var(--fs-14);
      font-weight: 400;
      opacity: 80%;
    }
  }
}

.hero {
  width: 100%;
  height: calc(100dvh - 12rem);
  position: relative;

  &-container {
    &-image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-text {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 4rem;
      position: relative;
      z-index: 99;

      h1 {
        font-size: var(--fs-57);
        font-weight: 700;
      }

      p {
        font-size: var(--fs-16);
        font-weight: 400;
        opacity: 80%;
        width: 100%;
        max-width: 600px;
      }

      .group {
        margin-top: 1rem;
      }
    }
  }

  @include breakpoint-down(small) {
    height: 100%;
    min-height: calc(100dvh - 4rem);
    overflow: hidden;

    .hero-container-text {
      h1 {
        font-size: var(--fs-47);
      }

      .group {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
      }
    }

    .hero-container-image {
      position: relative;
      height: 100%;
      img {
        scale: 2;
        translate: -30% 0;
      }
    }
  }

  @include breakpoint-down(mobile) {
    min-height: calc(100dvh - 9rem);
  }
}

.about {
  background-color: var(--color1);
  padding-block: 8rem;
  position: relative;
  .lineBgImage {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    object-fit: cover;
    mix-blend-mode: overlay;
    object-position: top;
  }

  &-image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 6rem;
    position: relative;

    .bgImage {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: absolute;
    }

    &-item {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      color: #fff;
      align-items: center;
      justify-content: center;
      text-align: center;
      max-width: 200px;
      margin-inline: auto;

      h4 {
        font-size: var(--fs-18);
        font-weight: 500;
        text-transform: capitalize;
      }

      img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid #fff;
      }
    }

    @include breakpoint-down(small) {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      row-gap: 2.5rem;

      .bgImage {
        display: none;
      }

      &-item {
        max-width: 250px;
      }
    }

    @include breakpoint-down(mobile) {
      grid-template-columns: 1fr;
      gap: 1rem;
      row-gap: 2.5rem;
    }
  }

  &-text {
    p {
      color: #fff;
      text-align: center;
      max-width: 1000px;
      margin-inline: auto;
      font-size: var(--fs-16);
      opacity: 90%;
      margin-top: 1.5rem;
    }
    &-heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 0.25rem;
      color: #fff;

      h2 {
        font-size: var(--fs-47);
        font-weight: 700;
      }
    }
  }
}

.heading-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
  span {
    background-color: #62a84840;
    color: var(--color2);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-transform: uppercase;
  }

  h2 {
    font-size: var(--fs-47);
    font-weight: 700;
  }

  p {
    width: 100%;
    max-width: 800px;
  }
}

.services {
  padding-block: 8rem;
  &-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

    &-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 4rem 1rem;
      border-radius: 0.5rem;
      transition: all 0.3s ease;
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      &:nth-child(1) {
        background-color: #278e0010;
        border: 1px solid #278e00;
        color: #278e00;
      }

      &:nth-child(2) {
        background-color: #f7b50010;
        border: 1px solid #f7b500;
        color: #f7b500;
      }

      &:nth-child(3) {
        background-color: #1a75ff10;
        border: 1px solid #1a75ff;
        color: #1a75ff;
      }

      img {
        width: 100%;
        max-width: 100px;
        aspect-ratio: 1;
        object-fit: cover;
        margin-bottom: 1rem;
      }

      h4 {
        font-size: var(--fs-24);
        font-weight: 700;
      }

      p {
        font-size: var(--fs-16);
        opacity: 80%;
        margin-top: 0.5rem;
      }
    }

    @include breakpoint-down(large) {
      grid-template-columns: 1fr 1fr;
      &-item {
        &:nth-child(3) {
          grid-column: span 2;
        }
      }
    }

    @include breakpoint-down(small) {
      grid-template-columns: 1fr;

      &-item {
        &:nth-child(3) {
          grid-column: span 1;
        }
      }
    }
  }
}

.packages {
  padding-bottom: 8rem;
  position: relative;

  .packages-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    row-gap: 4rem;

    &-item {
      width: 100%;
      border-radius: 1rem;
      overflow: hidden;
      border: 1px solid #1e1e1e15;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .group {
        padding: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .image {
        width: 100%;
        height: 200px;
        position: relative;
        div {
          background-color: var(--color1);
          color: #fff;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-block: 0.5rem;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding-bottom: 0rem;
        h3 {
          font-size: var(--fs-24);
          font-weight: 700;
        }

        .time {
          display: flex;
          gap: 0.5rem;
          align-items: center;
          gap: 1rem;
          span {
            font-size: var(--fs-18);
            font-weight: 600;
          }
          .ico {
            svg {
              fill: var(--color2);
            }
          }
        }

        .services-info {
          h6 {
            font-size: var(--fs-16);
            font-weight: 400;
            opacity: 80%;
          }

          &-container {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex-wrap: wrap;
            p {
              font-size: var(--fs-14);
              opacity: 80%;
            }

            &-item {
              display: flex;
              align-items: center;
              gap: 0.5rem;
              padding: 0.5rem 1rem;
              border-radius: 0.25rem;
              background-color: #1e1e1e05;
              color: #1e1e1e;

              span {
                opacity: 80%;
                font-size: var(--fs-16);
                font-weight: 500;
              }

              img {
                width: 35px;
                aspect-ratio: 1;
                object-fit: contain;
              }
            }
          }
        }
      }
    }

    @include breakpoint-down(small) {
      grid-template-columns: 1fr;
      .group {
        .btn {
          max-width: max-content;
        }
      }
    }

    @include breakpoint-down(mobile) {
      grid-template-columns: 1fr;
      row-gap: 2rem;
      .group {
        align-items: center;
        .btn {
          width: 100%;
          max-width: 600px;
        }
      }
    }
  }
}

.attractionPlace {
  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;

    @include breakpoint-down(small) {
      grid-template-columns: 1fr 1fr;
    }

    @include breakpoint-down(mobile) {
      grid-template-columns: 1fr;
    }

    &-item {
      width: 100%;
      height: 400px;
      height: 100%;
      border-radius: 0.5rem;
      img {
        width: 100%;
        height: 400px;
        display: block;
        object-fit: cover;
      }

      position: relative;

      &:hover {
        .text {
          translate: 0 0;
        }
      }

      overflow: hidden;

      .text {
        translate: 0 100%;
        transition: all 0.3s ease;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 400px;
        padding: 1rem;
        border-radius: 0 0 0.5rem 0.5rem;
        background: rgb(65, 65, 65);
        background: linear-gradient(
          180deg,
          rgba(65, 65, 65, 0.1) 40%,
          rgba(0, 0, 0, 0.5) 50%
        );

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: #fff;

        h4 {
          font-size: var(--fs-21);
          font-weight: 700;
        }

        p {
          font-size: var(--fs-15);
          opacity: 80%;
        }
      }
    }
  }
}

footer {
  background-color: var(--color1);
  padding-block: 1rem;
  .footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
}

.contact {
  padding-block: 8rem;

  &-container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    margin-top: 4rem;
    border-radius: 0.5rem;
    overflow: hidden;

    @include breakpoint-down(small) {
      grid-template-columns: 1fr;
    }

    &-item {
      background-color: var(--text);
      color: #fff;
      padding: 1.5rem;
      position: relative;

      .bgImage {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .text {
        position: relative;
        border-bottom: 1.5px solid #ffffff32;
        padding-bottom: 2rem;
        h3 {
          font-size: var(--fs-27);
          font-weight: 700;
        }
      }

      ul {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 2rem;
        li {
          display: flex;
          align-items: flex-start;
          gap: 1rem;
          list-style: none;
          .ico {
            display: grid;
            place-content: center;
            svg {
              width: 20px;
              aspect-ratio: 1;
              fill: #fff;
            }
          }
          span {
            font-weight: 400;
            font-size: var(--fs-16);
            opacity: 90%;
          }
          p {
            font-size: var(--fs-16);
            opacity: 90%;
            font-weight: 400;
          }
          a {
            color: #fff;
            font-size: var(--fs-16);
            font-weight: 500;
            opacity: 80%;
          }
        }
      }
    }
  }
}

.contact-container-form {
  border: 1px solid #1e1e1e15;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  button {
    outline: none;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    label {
      font-size: var(--fs-14);
      opacity: 90%;
    }

    input,
    textarea {
      padding: 0.5rem 1rem;
      border: none;
      border-bottom: 2px solid #1e1e1e80;
      border-radius: 0.25rem;
      border-radius: 0;
      font-size: var(--fs-16);
      font-family: "Poppins", sans-serif;

      &:focus {
        outline: none;
      }
    }
  }
}
