<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Gujarat tour package | India Holidays Planner
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./public/css/main.min.css">
</head>

<body>
    <div class="header-upper-nav">
        <div class="Wrapper">
            <div class="header-upper-nav-container">
                <div class="header-upper-nav-container-left">
                    <a href="tel:8320746114" class="header-upper-nav-container-left-item">
                        <div class="ico">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <path
                                    d="M6.176 1.322l2.844-1.322 4.041 7.89-2.724 1.341c-.538 1.259 2.159 6.289 3.297 6.372.09-.058 2.671-1.328 2.671-1.328l4.11 7.932s-2.764 1.354-2.854 1.396c-7.862 3.591-19.103-18.258-11.385-22.281zm1.929 1.274l-1.023.504c-5.294 2.762 4.177 21.185 9.648 18.686l.971-.474-2.271-4.383-1.026.5c-3.163 1.547-8.262-8.219-5.055-9.938l1.007-.497-2.251-4.398z" />
                            </svg>
                        </div>
                        <span class="hide">
                            +91 8320746114
                        </span>
                    </a>
                    <a href="mailto:tour1@darshanrathholidays.com" class="header-upper-nav-container-left-item">
                        <div class="ico">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <path
                                    d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z" />
                            </svg>
                        </div>
                        <span class="hide">
                            tour1@darshanrathholidays.com
                        </span>
                    </a>
                </div>
                <div class="header-upper-nav-container-left">
                    <div class="header-upper-nav-container-left-item">
                        <div class="ico">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <path
                                    d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                            </svg>
                        </div>
                        <span>
                            24/7 Support
                        </span>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="Wrapper">
            <div class="header-container">
                <div class="logo">
                    <h3>
                        Darshan Rath
                    </h3>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#packages">
                                Gujarat Tour Packages
                            </a>
                        </li>
                        <li>
                            <a href="#attractionPlace">
                                Gujarat Best Attraction
                            </a>
                        </li>
                        <li>
                            <a href="#contact">
                                Contact us
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="ham">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="Wrapper">
                <div class="hero-container">
                    <div class="hero-container-text">
                        <h1>
                            Gujarat Tour Package
                        </h1>
                        <p>
                            Explore the beauty of Gujarat with our tour packages. Listed
                            below are some of the top
                            packages for Gujarat.
                        </p>
                        <div class="group group-row">
                            <a href="https://api.whatsapp.com/send/?phone=918117887130&text=Hello+I+need+Gujarat+Tour&type=phone_number&app_absent=0" class="btn pbtn">
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                                    </svg>
                                </div>
                                <span>
                                    Contact Us
                                </span>
                            </a>
                            <div class="google">
                                <svg width="39" height="40" viewBox="0 0 39 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M35.9167 20.398C35.9167 19.1562 35.8052 17.9622 35.5983 16.8159H19.1046V23.5901H28.5296C28.1236 25.7791 26.8897 27.6339 25.035 28.8757V33.2697H30.6947C34.0062 30.221 35.9167 25.7314 35.9167 20.398Z"
                                        fill="#4285F4" />
                                    <path
                                        d="M19.1046 37.5126C23.833 37.5126 27.7972 35.9444 30.6947 33.2697L25.035 28.8757C23.4668 29.9264 21.4608 30.5473 19.1046 30.5473C14.5433 30.5473 10.6826 27.4667 9.3055 23.3274H3.45471V27.8647C6.33632 33.5882 12.2588 37.5126 19.1046 37.5126Z"
                                        fill="#34A853" />
                                    <path
                                        d="M9.30553 23.3274C8.95528 22.2766 8.75627 21.1542 8.75627 20C8.75627 18.8458 8.95528 17.7234 9.30553 16.6726V12.1353H3.45474C2.22886 14.5757 1.59096 17.269 1.59204 20C1.59204 22.8259 2.26866 25.5005 3.45474 27.8647L9.30553 23.3274Z"
                                        fill="#FBBC05" />
                                    <path
                                        d="M19.1046 9.45266C21.6757 9.45266 23.9842 10.3362 25.7992 12.0716L30.8221 7.04866C27.7892 4.22277 23.825 2.48744 19.1046 2.48744C12.2588 2.48744 6.33632 6.41184 3.45471 12.1353L9.3055 16.6726C10.6826 12.5333 14.5433 9.45266 19.1046 9.45266Z"
                                        fill="#EA4335" />
                                </svg>
                                <div class="google-text">
                                    <h4>
                                        4.8+ Ratings
                                    </h4>
                                    <!-- <span>
                                        Google's  Reviews
                                    </span> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="hero-container-image">
                <img src="./public/assets/image1.png" alt="images">
            </div>
        </section>

        <section class="packages" id="packages">
            <div class="Wrapper">
                <div class="heading-text">
                    <span>
                        TOUR PACKAGES
                    </span>
                    <h2>
                        Gujurat Packages
                    </h2>
                    <p>
                        Explore the beauty of Gujarat with our tour packages. Listed below
                        are some of the top
                        packages for Gujarat.
                    </p>
                </div>

                <div class="packages-container">
                    <div class="packages-container-item">
                        <div class="image">
                            <div>
                                📢 Special Offers 50% Off 📢
                            </div>
                            <img src="./public/assets/Somanath_mandir.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>
                                Dwarka And Somnath Tour Package(Short Trip)
                            </h3>
                            <div class="time">
                                <div class="ico">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="40" height="40" rx="20" fill="#FD8F1C" />
                                        <g clip-path="url(#clip0_9_464)">
                                            <path
                                                d="M24.1666 12.4999H27.5C27.721 12.4999 27.9329 12.5877 28.0892 12.744C28.2455 12.9003 28.3333 13.1122 28.3333 13.3333V26.6666C28.3333 26.8876 28.2455 27.0996 28.0892 27.2558C27.9329 27.4121 27.721 27.4999 27.5 27.4999H12.5C12.2789 27.4999 12.067 27.4121 11.9107 27.2558C11.7544 27.0996 11.6666 26.8876 11.6666 26.6666V13.3333C11.6666 13.1122 11.7544 12.9003 11.9107 12.744C12.067 12.5877 12.2789 12.4999 12.5 12.4999H15.8333V10.8333H17.5V12.4999H22.5V10.8333H24.1666V12.4999ZM13.3333 17.4999V25.8333H26.6666V17.4999H13.3333ZM15 19.1666H16.6666V20.8333H15V19.1666ZM15 22.4999H16.6666V24.1666H15V22.4999ZM18.3333 19.1666H25V20.8333H18.3333V19.1666ZM18.3333 22.4999H22.5V24.1666H18.3333V22.4999Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_9_464">
                                                <rect width="20" height="20" fill="white"
                                                    transform="translate(10 10)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <span>
                                    3 Nights 4 Days
                                </span>
                            </div>
                            <div class="services-info">
                                <h6>
                                    1 Dham + 2 Jyotirlinga Covered
                                </h6>
                                <div class="services-info-container">
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon1.png" alt="">
                                        <span>
                                            3* Hotel Stay
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon2.png" alt="">
                                        <span>
                                            Customization Available
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon3.png" alt="">
                                        <span>
                                            All Sightseeing By Pvt Cab
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon4.png" alt="">
                                        <span>
                                            Daily Meals
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group grou-row">
                            <a href="https://api.whatsapp.com/send/?phone=918117887130&text=Hello+I+need+Gujarat+Tour&type=phone_number&app_absent=0" class="btn pbtn">
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                                    </svg>
                                </div>
                                <span>
                                    Contact Us
                                </span>
                            </a>
                            <div class="google">
                                <svg width="39" height="40" viewBox="0 0 39 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M35.9167 20.398C35.9167 19.1562 35.8052 17.9622 35.5983 16.8159H19.1046V23.5901H28.5296C28.1236 25.7791 26.8897 27.6339 25.035 28.8757V33.2697H30.6947C34.0062 30.221 35.9167 25.7314 35.9167 20.398Z"
                                        fill="#4285F4" />
                                    <path
                                        d="M19.1046 37.5126C23.833 37.5126 27.7972 35.9444 30.6947 33.2697L25.035 28.8757C23.4668 29.9264 21.4608 30.5473 19.1046 30.5473C14.5433 30.5473 10.6826 27.4667 9.3055 23.3274H3.45471V27.8647C6.33632 33.5882 12.2588 37.5126 19.1046 37.5126Z"
                                        fill="#34A853" />
                                    <path
                                        d="M9.30553 23.3274C8.95528 22.2766 8.75627 21.1542 8.75627 20C8.75627 18.8458 8.95528 17.7234 9.30553 16.6726V12.1353H3.45474C2.22886 14.5757 1.59096 17.269 1.59204 20C1.59204 22.8259 2.26866 25.5005 3.45474 27.8647L9.30553 23.3274Z"
                                        fill="#FBBC05" />
                                    <path
                                        d="M19.1046 9.45266C21.6757 9.45266 23.9842 10.3362 25.7992 12.0716L30.8221 7.04866C27.7892 4.22277 23.825 2.48744 19.1046 2.48744C12.2588 2.48744 6.33632 6.41184 3.45471 12.1353L9.3055 16.6726C10.6826 12.5333 14.5433 9.45266 19.1046 9.45266Z"
                                        fill="#EA4335" />
                                </svg>
                                <div class="google-text">
                                    <h4>
                                        4.8+ Ratings
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="packages-container-item">
                        <div class="image">
                            <div>
                                📢 Special Offers 50% Off 📢
                            </div>
                            <img src="./public/assets/Gujarat-Dwarka.avif" alt="">
                        </div>
                        <div class="text">
                            <h3>
                                Dwarka Somnath With Ahmedabad
                            </h3>
                            <div class="time">
                                <div class="ico">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="40" height="40" rx="20" fill="#FD8F1C" />
                                        <g clip-path="url(#clip0_9_464)">
                                            <path
                                                d="M24.1666 12.4999H27.5C27.721 12.4999 27.9329 12.5877 28.0892 12.744C28.2455 12.9003 28.3333 13.1122 28.3333 13.3333V26.6666C28.3333 26.8876 28.2455 27.0996 28.0892 27.2558C27.9329 27.4121 27.721 27.4999 27.5 27.4999H12.5C12.2789 27.4999 12.067 27.4121 11.9107 27.2558C11.7544 27.0996 11.6666 26.8876 11.6666 26.6666V13.3333C11.6666 13.1122 11.7544 12.9003 11.9107 12.744C12.067 12.5877 12.2789 12.4999 12.5 12.4999H15.8333V10.8333H17.5V12.4999H22.5V10.8333H24.1666V12.4999ZM13.3333 17.4999V25.8333H26.6666V17.4999H13.3333ZM15 19.1666H16.6666V20.8333H15V19.1666ZM15 22.4999H16.6666V24.1666H15V22.4999ZM18.3333 19.1666H25V20.8333H18.3333V19.1666ZM18.3333 22.4999H22.5V24.1666H18.3333V22.4999Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_9_464">
                                                <rect width="20" height="20" fill="white"
                                                    transform="translate(10 10)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <span>
                                    4 Nights 5 Days
                                </span>
                            </div>
                            <div class="services-info">
                                <h6>
                                    1 Dham + 2 Jyotirlinga Covered + 1st UNESCO World Heritage City
                                </h6>
                                <div class="services-info-container">
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon1.png" alt="">
                                        <span>
                                            3* Hotel Stay
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon2.png" alt="">
                                        <span>
                                            Customization Available
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon3.png" alt="">
                                        <span>
                                            All Sightseeing By Pvt Cab
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon4.png" alt="">
                                        <span>
                                            Daily Meals
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group grou-row">
                            <a href="https://api.whatsapp.com/send/?phone=918117887130&text=Hello+I+need+Gujarat+Tour&type=phone_number&app_absent=0" class="btn pbtn">
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                                    </svg>
                                </div>
                                <span>
                                    Contact Us
                                </span>
                            </a>
                            <div class="google">
                                <svg width="39" height="40" viewBox="0 0 39 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M35.9167 20.398C35.9167 19.1562 35.8052 17.9622 35.5983 16.8159H19.1046V23.5901H28.5296C28.1236 25.7791 26.8897 27.6339 25.035 28.8757V33.2697H30.6947C34.0062 30.221 35.9167 25.7314 35.9167 20.398Z"
                                        fill="#4285F4" />
                                    <path
                                        d="M19.1046 37.5126C23.833 37.5126 27.7972 35.9444 30.6947 33.2697L25.035 28.8757C23.4668 29.9264 21.4608 30.5473 19.1046 30.5473C14.5433 30.5473 10.6826 27.4667 9.3055 23.3274H3.45471V27.8647C6.33632 33.5882 12.2588 37.5126 19.1046 37.5126Z"
                                        fill="#34A853" />
                                    <path
                                        d="M9.30553 23.3274C8.95528 22.2766 8.75627 21.1542 8.75627 20C8.75627 18.8458 8.95528 17.7234 9.30553 16.6726V12.1353H3.45474C2.22886 14.5757 1.59096 17.269 1.59204 20C1.59204 22.8259 2.26866 25.5005 3.45474 27.8647L9.30553 23.3274Z"
                                        fill="#FBBC05" />
                                    <path
                                        d="M19.1046 9.45266C21.6757 9.45266 23.9842 10.3362 25.7992 12.0716L30.8221 7.04866C27.7892 4.22277 23.825 2.48744 19.1046 2.48744C12.2588 2.48744 6.33632 6.41184 3.45471 12.1353L9.3055 16.6726C10.6826 12.5333 14.5433 9.45266 19.1046 9.45266Z"
                                        fill="#EA4335" />
                                </svg>
                                <div class="google-text">
                                    <h4>
                                        4.8+ Ratings
                                    </h4>
                                    <!-- <span>
                                        Google's  Reviews
                                    </span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="packages-container-item">
                        <div class="image">
                            <div>
                                📢 Special Offers 50% Off 📢
                            </div>
                            <img src="./public/assets/unity.jpg" alt="" style="object-position: center;">
                        </div>
                        <div class="text">
                            <h3>
                                Dwarka Somnath With Statue Of Unity
                            </h3>
                            <div class="time">
                                <div class="ico">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="40" height="40" rx="20" fill="#FD8F1C" />
                                        <g clip-path="url(#clip0_9_464)">
                                            <path
                                                d="M24.1666 12.4999H27.5C27.721 12.4999 27.9329 12.5877 28.0892 12.744C28.2455 12.9003 28.3333 13.1122 28.3333 13.3333V26.6666C28.3333 26.8876 28.2455 27.0996 28.0892 27.2558C27.9329 27.4121 27.721 27.4999 27.5 27.4999H12.5C12.2789 27.4999 12.067 27.4121 11.9107 27.2558C11.7544 27.0996 11.6666 26.8876 11.6666 26.6666V13.3333C11.6666 13.1122 11.7544 12.9003 11.9107 12.744C12.067 12.5877 12.2789 12.4999 12.5 12.4999H15.8333V10.8333H17.5V12.4999H22.5V10.8333H24.1666V12.4999ZM13.3333 17.4999V25.8333H26.6666V17.4999H13.3333ZM15 19.1666H16.6666V20.8333H15V19.1666ZM15 22.4999H16.6666V24.1666H15V22.4999ZM18.3333 19.1666H25V20.8333H18.3333V19.1666ZM18.3333 22.4999H22.5V24.1666H18.3333V22.4999Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_9_464">
                                                <rect width="20" height="20" fill="white"
                                                    transform="translate(10 10)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <span>
                                    5 Nights 6 Days
                                </span>
                            </div>
                            <div class="services-info">
                                <h6>
                                    1 Dham + 2 Jyotirlinga Covered + Worlds Tallest Statue &More
                                </h6>
                                <div class="services-info-container">
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon1.png" alt="">
                                        <span>
                                            3* Hotel Stay
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon2.png" alt="">
                                        <span>
                                            Customization Available
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon3.png" alt="">
                                        <span>
                                            All Sightseeing By Pvt Cab
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon4.png" alt="">
                                        <span>
                                            Daily Meals
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group grou-row">
                            <a href="https://api.whatsapp.com/send/?phone=918117887130&text=Hello+I+need+Gujarat+Tour&type=phone_number&app_absent=0" class="btn pbtn">
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                                    </svg>
                                </div>
                                <span>
                                    Contact Us
                                </span>
                            </a>
                            <div class="google">
                                <svg width="39" height="40" viewBox="0 0 39 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M35.9167 20.398C35.9167 19.1562 35.8052 17.9622 35.5983 16.8159H19.1046V23.5901H28.5296C28.1236 25.7791 26.8897 27.6339 25.035 28.8757V33.2697H30.6947C34.0062 30.221 35.9167 25.7314 35.9167 20.398Z"
                                        fill="#4285F4" />
                                    <path
                                        d="M19.1046 37.5126C23.833 37.5126 27.7972 35.9444 30.6947 33.2697L25.035 28.8757C23.4668 29.9264 21.4608 30.5473 19.1046 30.5473C14.5433 30.5473 10.6826 27.4667 9.3055 23.3274H3.45471V27.8647C6.33632 33.5882 12.2588 37.5126 19.1046 37.5126Z"
                                        fill="#34A853" />
                                    <path
                                        d="M9.30553 23.3274C8.95528 22.2766 8.75627 21.1542 8.75627 20C8.75627 18.8458 8.95528 17.7234 9.30553 16.6726V12.1353H3.45474C2.22886 14.5757 1.59096 17.269 1.59204 20C1.59204 22.8259 2.26866 25.5005 3.45474 27.8647L9.30553 23.3274Z"
                                        fill="#FBBC05" />
                                    <path
                                        d="M19.1046 9.45266C21.6757 9.45266 23.9842 10.3362 25.7992 12.0716L30.8221 7.04866C27.7892 4.22277 23.825 2.48744 19.1046 2.48744C12.2588 2.48744 6.33632 6.41184 3.45471 12.1353L9.3055 16.6726C10.6826 12.5333 14.5433 9.45266 19.1046 9.45266Z"
                                        fill="#EA4335" />
                                </svg>
                                <div class="google-text">
                                    <h4>
                                        4.8+ Ratings
                                    </h4>
                                    <!-- <span>
                                        Google's  Reviews
                                    </span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="packages-container-item">
                        <div class="image">
                            <div>
                                📢 Special Offers 50% Off 📢
                            </div>
                            <img src="./public/assets/DWARKA-SOMNATH-TOUR-PACKAGE.png" alt="">
                        </div>
                        <div class="text">
                            <h3>
                               Dwarka Somnath Gir,Statue,Diu
                            </h3>
                            <div class="time">
                                <div class="ico">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="40" height="40" rx="20" fill="#FD8F1C" />
                                        <g clip-path="url(#clip0_9_464)">
                                            <path
                                                d="M24.1666 12.4999H27.5C27.721 12.4999 27.9329 12.5877 28.0892 12.744C28.2455 12.9003 28.3333 13.1122 28.3333 13.3333V26.6666C28.3333 26.8876 28.2455 27.0996 28.0892 27.2558C27.9329 27.4121 27.721 27.4999 27.5 27.4999H12.5C12.2789 27.4999 12.067 27.4121 11.9107 27.2558C11.7544 27.0996 11.6666 26.8876 11.6666 26.6666V13.3333C11.6666 13.1122 11.7544 12.9003 11.9107 12.744C12.067 12.5877 12.2789 12.4999 12.5 12.4999H15.8333V10.8333H17.5V12.4999H22.5V10.8333H24.1666V12.4999ZM13.3333 17.4999V25.8333H26.6666V17.4999H13.3333ZM15 19.1666H16.6666V20.8333H15V19.1666ZM15 22.4999H16.6666V24.1666H15V22.4999ZM18.3333 19.1666H25V20.8333H18.3333V19.1666ZM18.3333 22.4999H22.5V24.1666H18.3333V22.4999Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_9_464">
                                                <rect width="20" height="20" fill="white"
                                                    transform="translate(10 10)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <span>
                                    6 Nights 7 Days
                                </span>
                            </div>
                            <div class="services-info">
                                <h6>
                                    1 Dham + 2 Jyotirlinga Covered + only Asiatic Lion Safari
                                </h6>
                                <div class="services-info-container">
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon1.png" alt="">
                                        <span>
                                            3* Hotel Stay
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon2.png" alt="">
                                        <span>
                                            Customization Available
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon3.png" alt="">
                                        <span>
                                            All Sightseeing By Pvt Cab
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon4.png" alt="">
                                        <span>
                                            Daily Meals
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group grou-row">
                            <a href="https://api.whatsapp.com/send/?phone=918117887130&text=Hello+I+need+Gujarat+Tour&type=phone_number&app_absent=0" class="btn pbtn">
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                                    </svg>
                                </div>
                                <span>
                                    Contact Us
                                </span>
                            </a>
                            <div class="google">
                                <svg width="39" height="40" viewBox="0 0 39 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M35.9167 20.398C35.9167 19.1562 35.8052 17.9622 35.5983 16.8159H19.1046V23.5901H28.5296C28.1236 25.7791 26.8897 27.6339 25.035 28.8757V33.2697H30.6947C34.0062 30.221 35.9167 25.7314 35.9167 20.398Z"
                                        fill="#4285F4" />
                                    <path
                                        d="M19.1046 37.5126C23.833 37.5126 27.7972 35.9444 30.6947 33.2697L25.035 28.8757C23.4668 29.9264 21.4608 30.5473 19.1046 30.5473C14.5433 30.5473 10.6826 27.4667 9.3055 23.3274H3.45471V27.8647C6.33632 33.5882 12.2588 37.5126 19.1046 37.5126Z"
                                        fill="#34A853" />
                                    <path
                                        d="M9.30553 23.3274C8.95528 22.2766 8.75627 21.1542 8.75627 20C8.75627 18.8458 8.95528 17.7234 9.30553 16.6726V12.1353H3.45474C2.22886 14.5757 1.59096 17.269 1.59204 20C1.59204 22.8259 2.26866 25.5005 3.45474 27.8647L9.30553 23.3274Z"
                                        fill="#FBBC05" />
                                    <path
                                        d="M19.1046 9.45266C21.6757 9.45266 23.9842 10.3362 25.7992 12.0716L30.8221 7.04866C27.7892 4.22277 23.825 2.48744 19.1046 2.48744C12.2588 2.48744 6.33632 6.41184 3.45471 12.1353L9.3055 16.6726C10.6826 12.5333 14.5433 9.45266 19.1046 9.45266Z"
                                        fill="#EA4335" />
                                </svg>
                                <div class="google-text">
                                    <h4>
                                        4.8+ Ratings
                                    </h4>
                                    <!-- <span>
                                        Google's  Reviews
                                     </span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="packages-container-item">
                        <div class="image">
                            <div>
                                📢 Special Offers 50% Off 📢
                            </div>
                            <img src="./public/assets/lion.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>
                                Dwarka Somnath Gir,Statue,Diu,Bhavnnagar
                            </h3>
                            <div class="time">
                                <div class="ico">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="40" height="40" rx="20" fill="#FD8F1C" />
                                        <g clip-path="url(#clip0_9_464)">
                                            <path
                                                d="M24.1666 12.4999H27.5C27.721 12.4999 27.9329 12.5877 28.0892 12.744C28.2455 12.9003 28.3333 13.1122 28.3333 13.3333V26.6666C28.3333 26.8876 28.2455 27.0996 28.0892 27.2558C27.9329 27.4121 27.721 27.4999 27.5 27.4999H12.5C12.2789 27.4999 12.067 27.4121 11.9107 27.2558C11.7544 27.0996 11.6666 26.8876 11.6666 26.6666V13.3333C11.6666 13.1122 11.7544 12.9003 11.9107 12.744C12.067 12.5877 12.2789 12.4999 12.5 12.4999H15.8333V10.8333H17.5V12.4999H22.5V10.8333H24.1666V12.4999ZM13.3333 17.4999V25.8333H26.6666V17.4999H13.3333ZM15 19.1666H16.6666V20.8333H15V19.1666ZM15 22.4999H16.6666V24.1666H15V22.4999ZM18.3333 19.1666H25V20.8333H18.3333V19.1666ZM18.3333 22.4999H22.5V24.1666H18.3333V22.4999Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_9_464">
                                                <rect width="20" height="20" fill="white"
                                                    transform="translate(10 10)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <span>
                                    7 Nights 8 Days
                                </span>
                            </div>
                            <div class="services-info">
                                <h6>
                                    1 Dham + 2 Jyotirlinga Covered + Nishkalank Mahadev
                                </h6>
                                <div class="services-info-container">
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon1.png" alt="">
                                        <span>
                                            3* Hotel Stay
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon2.png" alt="">
                                        <span>
                                            Customization Available
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon3.png" alt="">
                                        <span>
                                            All Sightseeing By Pvt Cab
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon4.png" alt="">
                                        <span>
                                            Daily Meals
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group grou-row">
                            <a href="https://api.whatsapp.com/send/?phone=918117887130&text=Hello+I+need+Gujarat+Tour&type=phone_number&app_absent=0" class="btn pbtn">
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                                    </svg>
                                </div>
                                <span>
                                    Contact Us
                                </span>
                            </a>
                            <div class="google">
                                <svg width="39" height="40" viewBox="0 0 39 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M35.9167 20.398C35.9167 19.1562 35.8052 17.9622 35.5983 16.8159H19.1046V23.5901H28.5296C28.1236 25.7791 26.8897 27.6339 25.035 28.8757V33.2697H30.6947C34.0062 30.221 35.9167 25.7314 35.9167 20.398Z"
                                        fill="#4285F4" />
                                    <path
                                        d="M19.1046 37.5126C23.833 37.5126 27.7972 35.9444 30.6947 33.2697L25.035 28.8757C23.4668 29.9264 21.4608 30.5473 19.1046 30.5473C14.5433 30.5473 10.6826 27.4667 9.3055 23.3274H3.45471V27.8647C6.33632 33.5882 12.2588 37.5126 19.1046 37.5126Z"
                                        fill="#34A853" />
                                    <path
                                        d="M9.30553 23.3274C8.95528 22.2766 8.75627 21.1542 8.75627 20C8.75627 18.8458 8.95528 17.7234 9.30553 16.6726V12.1353H3.45474C2.22886 14.5757 1.59096 17.269 1.59204 20C1.59204 22.8259 2.26866 25.5005 3.45474 27.8647L9.30553 23.3274Z"
                                        fill="#FBBC05" />
                                    <path
                                        d="M19.1046 9.45266C21.6757 9.45266 23.9842 10.3362 25.7992 12.0716L30.8221 7.04866C27.7892 4.22277 23.825 2.48744 19.1046 2.48744C12.2588 2.48744 6.33632 6.41184 3.45471 12.1353L9.3055 16.6726C10.6826 12.5333 14.5433 9.45266 19.1046 9.45266Z"
                                        fill="#EA4335" />
                                </svg>
                                <div class="google-text">
                                    <h4>
                                        4.8+ Ratings
                                    </h4>
                                    <!-- <span>
                                        Google's  Reviews
                                    </span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="packages-container-item">
                        <div class="image">
                            <div>
                                📢 Special Offers 50% Off 📢
                            </div>
                            <img src="./public/assets/Best Of Archeological.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>
                                Best of Archeological
                            </h3>
                            <div class="time">
                                <div class="ico">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="40" height="40" rx="20" fill="#FD8F1C" />
                                        <g clip-path="url(#clip0_9_464)">
                                            <path
                                                d="M24.1666 12.4999H27.5C27.721 12.4999 27.9329 12.5877 28.0892 12.744C28.2455 12.9003 28.3333 13.1122 28.3333 13.3333V26.6666C28.3333 26.8876 28.2455 27.0996 28.0892 27.2558C27.9329 27.4121 27.721 27.4999 27.5 27.4999H12.5C12.2789 27.4999 12.067 27.4121 11.9107 27.2558C11.7544 27.0996 11.6666 26.8876 11.6666 26.6666V13.3333C11.6666 13.1122 11.7544 12.9003 11.9107 12.744C12.067 12.5877 12.2789 12.4999 12.5 12.4999H15.8333V10.8333H17.5V12.4999H22.5V10.8333H24.1666V12.4999ZM13.3333 17.4999V25.8333H26.6666V17.4999H13.3333ZM15 19.1666H16.6666V20.8333H15V19.1666ZM15 22.4999H16.6666V24.1666H15V22.4999ZM18.3333 19.1666H25V20.8333H18.3333V19.1666ZM18.3333 22.4999H22.5V24.1666H18.3333V22.4999Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_9_464">
                                                <rect width="20" height="20" fill="white"
                                                    transform="translate(10 10)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <span>
                                    5 Nights 6 Days
                                </span>
                            </div>
                            <div class="services-info">
                                <h6>
                                    Ahmedabad | Patan | Modhera+Pavagadh | Lothal
                                </h6>
                                <div class="services-info-container">
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon1.png" alt="">
                                        <span>
                                            3* Hotel Stay
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon2.png" alt="">
                                        <span>
                                            Customization Available
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon3.png" alt="">
                                        <span>
                                            All Sightseeing By Pvt Cab
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon4.png" alt="">
                                        <span>
                                            Daily Meals
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group grou-row">
                            <a href="https://api.whatsapp.com/send/?phone=918117887130&text=Hello+I+need+Gujarat+Tour&type=phone_number&app_absent=0" class="btn pbtn">
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                                    </svg>
                                </div>
                                <span>
                                    Contact Us
                                </span>
                            </a>
                            <div class="google">
                                <svg width="39" height="40" viewBox="0 0 39 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M35.9167 20.398C35.9167 19.1562 35.8052 17.9622 35.5983 16.8159H19.1046V23.5901H28.5296C28.1236 25.7791 26.8897 27.6339 25.035 28.8757V33.2697H30.6947C34.0062 30.221 35.9167 25.7314 35.9167 20.398Z"
                                        fill="#4285F4" />
                                    <path
                                        d="M19.1046 37.5126C23.833 37.5126 27.7972 35.9444 30.6947 33.2697L25.035 28.8757C23.4668 29.9264 21.4608 30.5473 19.1046 30.5473C14.5433 30.5473 10.6826 27.4667 9.3055 23.3274H3.45471V27.8647C6.33632 33.5882 12.2588 37.5126 19.1046 37.5126Z"
                                        fill="#34A853" />
                                    <path
                                        d="M9.30553 23.3274C8.95528 22.2766 8.75627 21.1542 8.75627 20C8.75627 18.8458 8.95528 17.7234 9.30553 16.6726V12.1353H3.45474C2.22886 14.5757 1.59096 17.269 1.59204 20C1.59204 22.8259 2.26866 25.5005 3.45474 27.8647L9.30553 23.3274Z"
                                        fill="#FBBC05" />
                                    <path
                                        d="M19.1046 9.45266C21.6757 9.45266 23.9842 10.3362 25.7992 12.0716L30.8221 7.04866C27.7892 4.22277 23.825 2.48744 19.1046 2.48744C12.2588 2.48744 6.33632 6.41184 3.45471 12.1353L9.3055 16.6726C10.6826 12.5333 14.5433 9.45266 19.1046 9.45266Z"
                                        fill="#EA4335" />
                                </svg>
                                <div class="google-text">
                                    <h4>
                                        4.8+ Ratings
                                    </h4>
                                    <!-- <span>
                                        Google's  Reviews
                                    </span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="packages-container-item">
                        <div class="image">
                            <div>
                                📢 Special Offers 50% Off 📢
                            </div>
                            <img src="./public/assets/Dwarka-Devsthan-Samiti.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>
                                Panch Dwarka Tour Package
                            </h3>
                            <div class="time">
                                <div class="ico">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="40" height="40" rx="20" fill="#FD8F1C" />
                                        <g clip-path="url(#clip0_9_464)">
                                            <path
                                                d="M24.1666 12.4999H27.5C27.721 12.4999 27.9329 12.5877 28.0892 12.744C28.2455 12.9003 28.3333 13.1122 28.3333 13.3333V26.6666C28.3333 26.8876 28.2455 27.0996 28.0892 27.2558C27.9329 27.4121 27.721 27.4999 27.5 27.4999H12.5C12.2789 27.4999 12.067 27.4121 11.9107 27.2558C11.7544 27.0996 11.6666 26.8876 11.6666 26.6666V13.3333C11.6666 13.1122 11.7544 12.9003 11.9107 12.744C12.067 12.5877 12.2789 12.4999 12.5 12.4999H15.8333V10.8333H17.5V12.4999H22.5V10.8333H24.1666V12.4999ZM13.3333 17.4999V25.8333H26.6666V17.4999H13.3333ZM15 19.1666H16.6666V20.8333H15V19.1666ZM15 22.4999H16.6666V24.1666H15V22.4999ZM18.3333 19.1666H25V20.8333H18.3333V19.1666ZM18.3333 22.4999H22.5V24.1666H18.3333V22.4999Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_9_464">
                                                <rect width="20" height="20" fill="white"
                                                    transform="translate(10 10)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <span>
                                    7 Nights 8 Days
                                </span>
                            </div>
                            <div class="services-info">
                                <h6>
                                    Dwarka+Bhet Dwarka+Dakor | NathDwara +Kankroli
                                </h6>
                                <div class="services-info-container">
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon1.png" alt="">
                                        <span>
                                            3* Hotel Stay
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon2.png" alt="">
                                        <span>
                                            Customization Available
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon3.png" alt="">
                                        <span>
                                            All Sightseeing By Pvt Cab
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon4.png" alt="">
                                        <span>
                                            Daily Meals
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group grou-row">
                            <a href="https://api.whatsapp.com/send/?phone=918117887130&text=Hello+I+need+Gujarat+Tour&type=phone_number&app_absent=0" class="btn pbtn">
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                                    </svg>
                                </div>
                                <span>
                                    Contact Us
                                </span>
                            </a>
                            <div class="google">
                                <svg width="39" height="40" viewBox="0 0 39 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M35.9167 20.398C35.9167 19.1562 35.8052 17.9622 35.5983 16.8159H19.1046V23.5901H28.5296C28.1236 25.7791 26.8897 27.6339 25.035 28.8757V33.2697H30.6947C34.0062 30.221 35.9167 25.7314 35.9167 20.398Z"
                                        fill="#4285F4" />
                                    <path
                                        d="M19.1046 37.5126C23.833 37.5126 27.7972 35.9444 30.6947 33.2697L25.035 28.8757C23.4668 29.9264 21.4608 30.5473 19.1046 30.5473C14.5433 30.5473 10.6826 27.4667 9.3055 23.3274H3.45471V27.8647C6.33632 33.5882 12.2588 37.5126 19.1046 37.5126Z"
                                        fill="#34A853" />
                                    <path
                                        d="M9.30553 23.3274C8.95528 22.2766 8.75627 21.1542 8.75627 20C8.75627 18.8458 8.95528 17.7234 9.30553 16.6726V12.1353H3.45474C2.22886 14.5757 1.59096 17.269 1.59204 20C1.59204 22.8259 2.26866 25.5005 3.45474 27.8647L9.30553 23.3274Z"
                                        fill="#FBBC05" />
                                    <path
                                        d="M19.1046 9.45266C21.6757 9.45266 23.9842 10.3362 25.7992 12.0716L30.8221 7.04866C27.7892 4.22277 23.825 2.48744 19.1046 2.48744C12.2588 2.48744 6.33632 6.41184 3.45471 12.1353L9.3055 16.6726C10.6826 12.5333 14.5433 9.45266 19.1046 9.45266Z"
                                        fill="#EA4335" />
                                </svg>
                                <div class="google-text">
                                    <h4>
                                        4.8+ Ratings
                                    </h4>
                                    <!-- <span>
                                        Google's  Reviews
                                    </span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="packages-container-item">
                        <div class="image">
                            <div>
                                📢 Special Offers 50% Off 📢
                            </div>
                            <img src="./public/assets/Bhandardara-Fireflies-Camping-6-2-720x480.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>
                                Rann Utsav Package
                            </h3>
                            <div class="time">
                                <div class="ico">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="40" height="40" rx="20" fill="#FD8F1C" />
                                        <g clip-path="url(#clip0_9_464)">
                                            <path
                                                d="M24.1666 12.4999H27.5C27.721 12.4999 27.9329 12.5877 28.0892 12.744C28.2455 12.9003 28.3333 13.1122 28.3333 13.3333V26.6666C28.3333 26.8876 28.2455 27.0996 28.0892 27.2558C27.9329 27.4121 27.721 27.4999 27.5 27.4999H12.5C12.2789 27.4999 12.067 27.4121 11.9107 27.2558C11.7544 27.0996 11.6666 26.8876 11.6666 26.6666V13.3333C11.6666 13.1122 11.7544 12.9003 11.9107 12.744C12.067 12.5877 12.2789 12.4999 12.5 12.4999H15.8333V10.8333H17.5V12.4999H22.5V10.8333H24.1666V12.4999ZM13.3333 17.4999V25.8333H26.6666V17.4999H13.3333ZM15 19.1666H16.6666V20.8333H15V19.1666ZM15 22.4999H16.6666V24.1666H15V22.4999ZM18.3333 19.1666H25V20.8333H18.3333V19.1666ZM18.3333 22.4999H22.5V24.1666H18.3333V22.4999Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_9_464">
                                                <rect width="20" height="20" fill="white"
                                                    transform="translate(10 10)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <span>
                                    2 Nights 3 Days
                                </span>
                            </div>
                            <div class="services-info">
                                <h6>
                                    Rann Utsav +Bhuj
                                </h6>
                                <div class="services-info-container">
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon1.png" alt="">
                                        <span>
                                            3* Hotel Stay
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon2.png" alt="">
                                        <span>
                                            Customization Available
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon3.png" alt="">
                                        <span>
                                            All Sightseeing By Pvt Cab
                                        </span>
                                    </div>
                                    <div class="services-info-container-item">
                                        <img src="./public/assets/icon4.png" alt="">
                                        <span>
                                            Daily Meals
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group grou-row">
                            <a href="https://api.whatsapp.com/send/?phone=918117887130&text=Hello+I+need+Gujarat+Tour&type=phone_number&app_absent=0" class="btn pbtn">
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z" />
                                    </svg>
                                </div>
                                <span>
                                    Contact Us
                                </span>
                            </a>
                            <div class="google">
                                <svg width="39" height="40" viewBox="0 0 39 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M35.9167 20.398C35.9167 19.1562 35.8052 17.9622 35.5983 16.8159H19.1046V23.5901H28.5296C28.1236 25.7791 26.8897 27.6339 25.035 28.8757V33.2697H30.6947C34.0062 30.221 35.9167 25.7314 35.9167 20.398Z"
                                        fill="#4285F4" />
                                    <path
                                        d="M19.1046 37.5126C23.833 37.5126 27.7972 35.9444 30.6947 33.2697L25.035 28.8757C23.4668 29.9264 21.4608 30.5473 19.1046 30.5473C14.5433 30.5473 10.6826 27.4667 9.3055 23.3274H3.45471V27.8647C6.33632 33.5882 12.2588 37.5126 19.1046 37.5126Z"
                                        fill="#34A853" />
                                    <path
                                        d="M9.30553 23.3274C8.95528 22.2766 8.75627 21.1542 8.75627 20C8.75627 18.8458 8.95528 17.7234 9.30553 16.6726V12.1353H3.45474C2.22886 14.5757 1.59096 17.269 1.59204 20C1.59204 22.8259 2.26866 25.5005 3.45474 27.8647L9.30553 23.3274Z"
                                        fill="#FBBC05" />
                                    <path
                                        d="M19.1046 9.45266C21.6757 9.45266 23.9842 10.3362 25.7992 12.0716L30.8221 7.04866C27.7892 4.22277 23.825 2.48744 19.1046 2.48744C12.2588 2.48744 6.33632 6.41184 3.45471 12.1353L9.3055 16.6726C10.6826 12.5333 14.5433 9.45266 19.1046 9.45266Z"
                                        fill="#EA4335" />
                                </svg>
                                <div class="google-text">
                                    <h4>
                                        4.8+ Ratings
                                    </h4>
                                    <!-- <span>
                                        Google's  Reviews
                                    </span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="whygujarat">
            <div class="Wrapper">
                <div class="heading-text">
                    <span>
                        Gujurat Tour
                    </span>
                    <h2>
                        Why To Visit Gujarat
                    </h2>
                </div>
                
                <div class="whygujarat-container">
                    <ul>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                The only habitat of the Asiatic Lions in India Gir Forests.
                            </span>
                        </li>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                The state is home to Statue of Unity, the <span class="highlight">world's tallest statue</span> depicting Sardar Vallabhbhai Patel
                            </span>
                        </li>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                               Gandhinagar is considered <span class="highlight">Asia's greenest capital city</span>
                            </span>
                        </li>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                This state has the largest district in India, known as <span class="highlight">Kachchh</span>.
                            </span>
                        </li>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                The <span class="highlight">Rann of Kachchh</span> is the largest salt desert in the world.
                            </span>
                        </li>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                The Lakshmi Vilas Palace in Vadodara is the <span class="highlight">largest private residence</span> built in India. It is four times bigger than the Buckingham Palace in London.
                            </span>
                        </li>
                        <li>
                            <img src="./public/assets/arrow-right.png" alt="">
                            <span>
                                Located near Bhuj, Mandvi is a coastal destination that boasts a <span class="highlight">400-year-old</span> shipbuilding tradition.
                            </span>
                        </li>
                    </ul>
                </div>                
            </div>
        </section>
        
        <section class="about">
            <div class="Wrapper">
                <div class="about-text">
                    <div class="about-text-heading">
                        <span>
                            ABOUT TOUR
                        </span>
                        <h2>
                            Gujarat Package
                        </h2>
                    </div>
                    <p>
                        Leading tour operatorour is situated in Gujarat and aims to provide
                        interesting trip
                        packages for Ahmedabad, Dwarka, Gir National Park, Kutch, Somnath, and other travel
                        destinations, all while creating
                        high standards for travel. Our area of expertise is Gujarat travel packages.Travel to Gujarat
                        has a lot to offer, and
                       our provides the best Gujarat tour packages at reasonable prices.
                        Explore the rich cultural
                        heritage, majestic forts, vibrant festivals, and stunning landscapes of Gujarat with our curated
                        travel experiences. Our
                        Gujarat packages include visits to Ahmedabad, Dwarka, Gir National Park, Kutch, Somnath, Bhuj,
                        and Saputara, ensuring a
                        comprehensive and memorable journey through this enchanting state.
                    </p>
                </div>
                <div class="about-image">
                    <img class="bgImage" src="./public/assets/line.png" alt="line">
                    <div class="about-image-item">
                        <img src="./public/assets/Somanath_mandir.jpg" alt="Gujurat Tour Package Somanath mandir">
                        <h4>
                            Somnath Mandir
                        </h4>
                    </div>
                    <div class="about-image-item">
                        <img src="./public/assets/sardar-patel-statue-of-unity.jpg"
                            alt="Gujurat Tour Package sardar patel statue of unity">
                        <h4>
                            statue of unity
                        </h4>
                    </div>
                    <div class="about-image-item">
                        <img src="./public/assets/Gujarat-Dwarka.avif" alt="Gujurat Tour Package Gujarat Dwarka">
                        <h4>
                            Dwarka
                        </h4>
                    </div>
                    <div class="about-image-item">
                        <img src="./public/assets/lion.jpg" alt="Gujurat Tour Package Gir National park">
                        <h4>
                            Gir National Park
                        </h4>
                    </div>
                </div>
            </div>
            <img src="./public/assets/line2.svg" alt="" class="lineBgImage">
        </section>

        <section class="services">
            <div class="Wrapper">
                <div class="heading-text">
                    <span>
                        ABOUT TOUR PACKAGE
                    </span>
                    <h2>
                        Why Book With Us
                    </h2>
                </div>
                <div class="services-container">
                    <div class="services-container-item">
                        <img src="./public/assets/travel-and-tourism.png" alt="">
                        <div>
                            <h4>
                                Affordable Packages
                            </h4>
                            <p>
                                Compare, Negotiate & Choose the best from multiple options
                            </p>
                        </div>
                    </div>
                    <div class="services-container-item">
                        <img src="./public/assets/trustworthiness.png" alt="">
                        <div>
                            <h4>
                                Trusted Network
                            </h4>
                            <p>
                                of 2000+ Hotels Reliable & Authentic Travel Guides in Vanarasi
                            </p>
                        </div>
                    </div>
                    <div class="services-container-item">
                        <img src="./public/assets/professional-services.png" alt="">
                        <div>
                            <h4>
                                24*7 Service
                            </h4>
                            <p>
                                Contact Support 24/7 Hour. Email :
                                tour1@darshanrathholidays.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="attractionPlace" id="attractionPlace">
            <div class="Wrapper">
                <div class="heading-text">
                    <span>
                        Best Attractions
                    </span>
                    <h2>
                        Gujurat State
                    </h2>
                    <!-- <p>
                        Explore the beauty of Gujarat with our tour packages. Listed
                        below
                        are some of the top
                        packages for Gujarat.
                    </p> -->
                </div>
                <div class="attractionPlace-container">
                    <div class="attractionPlace-container-item">
                        <img src="./public/assets/gandhi.jpg" alt="">
                        <div class="text">
                            <h4>
                                Sabarmati Ashram
                            </h4>
                            <span>
                                Ahmedabad
                            </span>
                        </div>
                    </div>
                    <div class="attractionPlace-container-item">
                        <img src="./public/assets/Gujarat-Dwarka.avif" alt="">
                        <div class="text">
                            <h4>
                                Dwarka Mandir
                            </h4>
                            <span>
                                Dwarka
                            </span>
                        </div>
                    </div>
                    <div class="attractionPlace-container-item">
                        <img src="./public/assets/Bhandardara-Fireflies-Camping-6-2-720x480.jpg" alt="">
                        <div class="text">
                            <h4>
                                Rann Of Kutch
                            </h4>
                            <span>
                                Kutch
                            </span>
                        </div>
                    </div>
                    <div class="attractionPlace-container-item">
                        <img src="./public/assets/lion.jpg" alt="">
                        <div class="text">
                            <h4>
                                Gir National Park
                            </h4>
                            <span>
                                Talala Gir
                            </span>
                        </div>
                    </div>
                    <div class="attractionPlace-container-item">
                        <img src="./public/assets/Sun-temple.jpg" alt="">
                        <div class="text">
                            <h4>
                                Sun Temple
                            </h4>
                            <span>
                                Modhera
                            </span>
                        </div>
                    </div>
                    <div class="attractionPlace-container-item">
                        <img src="./public/assets/sardar-patel-statue-of-unity.jpg" alt="">
                        <div class="text">
                            <h4>
                                Statue Of Unity
                            </h4>
                            <span>
                                Kevadia
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="Wrapper">
                <div class="heading-text">
                    <span>
                        24/7 SUPPORT CHAT
                    </span>
                    <h2>
                        Contact Us
                    </h2>
                    <!-- <p>
                            Explore the beauty of Gujarat with our tour packages. Listed
                            below
                            are some of the top
                            packages for Gujarat.
                        </p> -->
                </div>
                <div class="contact-container">
                    <div class="contact-container-item">
                        <img src="./public/assets/circle.png" alt="" class="bgImage">
                        <div class="text">
                            <h3>
                                Contact Information
                            </h3>
                            <p>
                                Say something to start a live chat!
                            </p>
                        </div>
                        <ul>
                            <li>
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M6.176 1.322l2.844-1.322 4.041 7.89-2.724 1.341c-.538 1.259 2.159 6.289 3.297 6.372.09-.058 2.671-1.328 2.671-1.328l4.11 7.932s-2.764 1.354-2.854 1.396c-7.862 3.591-19.103-18.258-11.385-22.281zm1.929 1.274l-1.023.504c-5.294 2.762 4.177 21.185 9.648 18.686l.971-.474-2.271-4.383-1.026.5c-3.163 1.547-8.262-8.219-5.055-9.938l1.007-.497-2.251-4.398z" />
                                    </svg>
                                </div>
                                <span>
                                    +91 9643368210
                                </span>
                            </li>
                            <li>
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z" />
                                    </svg>
                                </div>
                                <span>
                                    tour1@darshanrathholidays.com
                                </span>
                            </li>
                            <li>
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path
                                            d="M12 3c2.131 0 4 1.73 4 3.702 0 2.05-1.714 4.941-4 8.561-2.286-3.62-4-6.511-4-8.561 0-1.972 1.869-3.702 4-3.702zm0-2c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm8 6h-3.135c-.385.641-.798 1.309-1.232 2h3.131l.5 1h-4.264l-.344.544-.289.456h.558l.858 2h-7.488l.858-2h.479l-.289-.456-.343-.544h-2.042l-1.011-1h2.42c-.435-.691-.848-1.359-1.232-2h-3.135l-4 8h24l-4-8zm-12.794 6h-3.97l1.764-3.528 1.516 1.528h1.549l-.859 2zm8.808-2h3.75l1 2h-3.892l-.858-2z" />
                                    </svg>
                                </div>
                                <p>
                                    Varanasi(Uttar Pradesh):- Buddhacity Colony, Sarnath,Varanasi Ahmedabad(Gujarat):-
                                    409, Titanium city Centre
                                    Mall,Satellite, Ahmedabad,380017 Kolkata(West Bengal):- 41 A, 3rd Floor, Syed Amir
                                    Ali Avenue, Near Quest Mall - Kolkata
                                    -700019
                                </p>
                            </li>
                        </ul>
                    </div>
                    <form class="contact-container-form">
                        <div>
                            <label for="fullName">
                                Full Name
                            </label>
                            <input type="text" id="fullName" placeholder="Enter Full Name">
                        </div>
                        <div>
                            <label for="email">
                                Email Address
                            </label>
                            <input type="email" id="email" placeholder="xxx@gmail.com">
                        </div>
                        <div>
                            <label for="phone">
                                Phone Number
                            </label>
                            <input type="tel" id="phone" placeholder="924XXXXXXX">
                        </div>
                        <div>
                            <label for="message">
                                Message
                            </label>
                            <textarea id="message" placeholder="Message here"></textarea>
                        </div>
                        <button type="submit" class="btn pbtn">
                            <span>
                                Submit
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="Wrapper">
            <div class="footer-container">
                2024 @ Gujarat Tour Package All Rights Reserved.
            </div>
        </div>
    </footer>

    <script>
        const ham = document.querySelector('.ham');
        const nav = document.querySelector('nav');

        ham.addEventListener('click', () => {
            nav.classList.toggle('active');
            ham.classList.toggle('active');
        });
    </script>
</body>

</html>