:root {
  --color1: #1d231f;
  --color2: #62a848;
  --text: #1e1e1e;
  --fs-67: 4.1875rem;
  --fs-57: 3.375rem;
  --fs-47: 2.9375rem;
  --fs-32: 2rem;
  --fs-27: 1.6875rem;
  --fs-24: 1.5rem;
  --fs-21: 1.312rem;
  --fs-19: 1.1875rem;
  --fs-18: 1.125rem;
  --fs-16: 1rem;
  --fs-15: 0.9375rem;
  --fs-14: 0.875rem;
  --fs-12: 0.75rem;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text);
}

a {
  color: inherit;
  text-decoration: none;
}

.Wrapper {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  padding-inline: 2rem;
}
@media (max-width: 50.625em) {
  .Wrapper {
    padding-inline: 1rem;
  }
}

.header-upper-nav {
  background-color: var(--color1);
  color: #fff;
}
.header-upper-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}
.header-upper-nav-container-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.header-upper-nav-container-left-item {
  font-size: var(--fs-14);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
@media (max-width: 50.625em) {
  .header-upper-nav-container-left-item .hide {
    display: none;
  }
}
.header-upper-nav-container-left-item .ico {
  display: grid;
  place-content: center;
}
.header-upper-nav-container-left-item .ico svg {
  fill: #fff;
}

header {
  position: relative;
  padding-block: 1rem;
}
header .header-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}
header .header-container .logo h3 {
  font-size: var(--fs-24);
  font-weight: 700;
}
header .header-container nav ul {
  display: flex;
  gap: 1rem;
}
header .header-container nav ul li {
  list-style: none;
}
header .header-container nav ul li a {
  font-size: var(--fs-15);
  color: var(--text);
  font-weight: 500;
  opacity: 90%;
}
header .header-container .ham {
  width: 30px;
  aspect-ratio: 1;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  cursor: pointer;
}
header .header-container .ham div {
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--color1);
  border-radius: 2rem;
  transform-origin: 7px 2px;
  transition: all 0.3s ease;
}
header .header-container .ham.active div:nth-child(1) {
  rotate: 45deg;
}
header .header-container .ham.active div:nth-child(3) {
  rotate: -45deg;
}
header .header-container .ham.active div:nth-child(2) {
  display: none;
}
@media (max-width: 50.625em) {
  header .header-container .ham {
    display: flex;
  }
  header .header-container nav {
    z-index: 9999;
    position: fixed;
    top: 7.5rem;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    translate: 0 -200%;
    transition: all 0.3s ease;
    opacity: 0;
  }
  header .header-container nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header .header-container nav.active {
    translate: 0 0;
    opacity: 100%;
  }
}

.btn {
  font-size: var(--fs-16);
  font-weight: 600;
  padding: 0.8rem 1.85rem;
  max-width: -moz-max-content;
  max-width: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.25rem;
}
.btn .ico {
  display: grid;
  place-content: center;
}
.btn .ico svg {
  width: 20px;
  aspect-ratio: 1;
}

.pbtn {
  background-color: var(--color2);
  color: #fff;
}
.pbtn:hover {
  opacity: 90%;
}
.pbtn .ico svg {
  fill: #fff;
}

.group {
  display: flex;
}
.group-row {
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.google {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.google-text {
  display: flex;
  flex-direction: column;
}
.google-text h4 {
  font-size: var(--fs-19);
  font-weight: 700;
}
.google-text span {
  font-size: var(--fs-14);
  font-weight: 400;
  opacity: 80%;
}

.hero {
  width: 100%;
  height: calc(100dvh - 12rem);
  position: relative;
}
.hero-container-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.hero-container-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-container-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 4rem;
  position: relative;
  z-index: 99;
}
.hero-container-text h1 {
  font-size: var(--fs-57);
  font-weight: 700;
}
.hero-container-text p {
  font-size: var(--fs-16);
  font-weight: 400;
  opacity: 80%;
  width: 100%;
  max-width: 600px;
}
.hero-container-text .group {
  margin-top: 1rem;
}
@media (max-width: 50.625em) {
  .hero {
    height: 100%;
    min-height: calc(100dvh - 4rem);
    overflow: hidden;
  }
  .hero .hero-container-text h1 {
    font-size: var(--fs-47);
  }
  .hero .hero-container-text .group {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  .hero .hero-container-image {
    position: relative;
    height: 100%;
  }
  .hero .hero-container-image img {
    scale: 2;
    translate: -30% 0;
  }
}
@media (max-width: 38.125rem) {
  .hero {
    min-height: calc(100dvh - 9rem);
  }
}

.about {
  background-color: var(--color1);
  padding-block: 8rem;
  position: relative;
}
.about .lineBgImage {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: overlay;
  -o-object-position: top;
     object-position: top;
}
.about-image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 6rem;
  position: relative;
}
.about-image .bgImage {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
}
.about-image-item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #fff;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 200px;
  margin-inline: auto;
}
.about-image-item h4 {
  font-size: var(--fs-18);
  font-weight: 500;
  text-transform: capitalize;
}
.about-image-item img {
  width: 100%;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
}
@media (max-width: 50.625em) {
  .about-image {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    row-gap: 2.5rem;
  }
  .about-image .bgImage {
    display: none;
  }
  .about-image-item {
    max-width: 250px;
  }
}
@media (max-width: 38.125rem) {
  .about-image {
    grid-template-columns: 1fr;
    gap: 1rem;
    row-gap: 2.5rem;
  }
}
.about-text p {
  color: #fff;
  text-align: center;
  max-width: 1000px;
  margin-inline: auto;
  font-size: var(--fs-16);
  opacity: 90%;
  margin-top: 1.5rem;
}
.about-text-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.25rem;
  color: #fff;
}
.about-text-heading h2 {
  font-size: var(--fs-47);
  font-weight: 700;
}

.heading-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}
.heading-text span {
  background-color: rgba(98, 168, 72, 0.2509803922);
  color: var(--color2);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-transform: uppercase;
}
.heading-text h2 {
  font-size: var(--fs-47);
  font-weight: 700;
}
.heading-text p {
  width: 100%;
  max-width: 800px;
}

.services {
  padding-block: 8rem;
}
.services-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.services-container-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}
.services-container-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.services-container-item:nth-child(1) {
  background-color: rgba(39, 142, 0, 0.062745098);
  border: 1px solid #278e00;
  color: #278e00;
}
.services-container-item:nth-child(2) {
  background-color: rgba(247, 181, 0, 0.062745098);
  border: 1px solid #f7b500;
  color: #f7b500;
}
.services-container-item:nth-child(3) {
  background-color: rgba(26, 117, 255, 0.062745098);
  border: 1px solid #1a75ff;
  color: #1a75ff;
}
.services-container-item img {
  width: 100%;
  max-width: 100px;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
}
.services-container-item h4 {
  font-size: var(--fs-24);
  font-weight: 700;
}
.services-container-item p {
  font-size: var(--fs-16);
  opacity: 80%;
  margin-top: 0.5rem;
}
@media (max-width: 63.9375em) {
  .services-container {
    grid-template-columns: 1fr 1fr;
  }
  .services-container-item:nth-child(3) {
    grid-column: span 2;
  }
}
@media (max-width: 50.625em) {
  .services-container {
    grid-template-columns: 1fr;
  }
  .services-container-item:nth-child(3) {
    grid-column: span 1;
  }
}

.packages {
  padding-bottom: 8rem;
  position: relative;
}
.packages .packages-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  row-gap: 4rem;
}
.packages .packages-container-item {
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid rgba(30, 30, 30, 0.0823529412);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.packages .packages-container-item .group {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.packages .packages-container-item .image {
  width: 100%;
  height: 200px;
  position: relative;
}
.packages .packages-container-item .image div {
  background-color: var(--color1);
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.packages .packages-container-item .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.packages .packages-container-item .text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 0rem;
}
.packages .packages-container-item .text h3 {
  font-size: var(--fs-24);
  font-weight: 700;
}
.packages .packages-container-item .text .time {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  gap: 1rem;
}
.packages .packages-container-item .text .time span {
  font-size: var(--fs-18);
  font-weight: 600;
}
.packages .packages-container-item .text .time .ico svg {
  fill: var(--color2);
}
.packages .packages-container-item .text .services-info h6 {
  font-size: var(--fs-16);
  font-weight: 400;
  opacity: 80%;
}
.packages .packages-container-item .text .services-info-container {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.packages .packages-container-item .text .services-info-container p {
  font-size: var(--fs-14);
  opacity: 80%;
}
.packages .packages-container-item .text .services-info-container-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: rgba(30, 30, 30, 0.0196078431);
  color: #1e1e1e;
}
.packages .packages-container-item .text .services-info-container-item span {
  opacity: 80%;
  font-size: var(--fs-16);
  font-weight: 500;
}
.packages .packages-container-item .text .services-info-container-item img {
  width: 35px;
  aspect-ratio: 1;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 50.625em) {
  .packages .packages-container {
    grid-template-columns: 1fr;
  }
  .packages .packages-container .group .btn {
    max-width: -moz-max-content;
    max-width: max-content;
  }
}
@media (max-width: 38.125rem) {
  .packages .packages-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .packages .packages-container .group {
    align-items: center;
  }
  .packages .packages-container .group .btn {
    width: 100%;
    max-width: 600px;
  }
}

.attractionPlace-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
}
@media (max-width: 50.625em) {
  .attractionPlace-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 38.125rem) {
  .attractionPlace-container {
    grid-template-columns: 1fr;
  }
}
.attractionPlace-container-item {
  width: 100%;
  height: 400px;
  height: 100%;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}
.attractionPlace-container-item img {
  width: 100%;
  height: 400px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.attractionPlace-container-item:hover .text {
  translate: 0 0;
}
.attractionPlace-container-item .text {
  translate: 0 100%;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  padding: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
  background: rgb(65, 65, 65);
  background: linear-gradient(180deg, rgba(65, 65, 65, 0.1) 40%, rgba(0, 0, 0, 0.5) 50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
}
.attractionPlace-container-item .text h4 {
  font-size: var(--fs-21);
  font-weight: 700;
}
.attractionPlace-container-item .text p {
  font-size: var(--fs-15);
  opacity: 80%;
}

footer {
  background-color: var(--color1);
  padding-block: 1rem;
}
footer .footer-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.contact {
  padding-block: 8rem;
}
.contact-container {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  margin-top: 4rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
@media (max-width: 50.625em) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}
.contact-container-item {
  background-color: var(--text);
  color: #fff;
  padding: 1.5rem;
  position: relative;
}
.contact-container-item .bgImage {
  position: absolute;
  bottom: 0;
  right: 0;
}
.contact-container-item .text {
  position: relative;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1960784314);
  padding-bottom: 2rem;
}
.contact-container-item .text h3 {
  font-size: var(--fs-27);
  font-weight: 700;
}
.contact-container-item ul {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}
.contact-container-item ul li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  list-style: none;
}
.contact-container-item ul li .ico {
  display: grid;
  place-content: center;
}
.contact-container-item ul li .ico svg {
  width: 20px;
  aspect-ratio: 1;
  fill: #fff;
}
.contact-container-item ul li span {
  font-weight: 400;
  font-size: var(--fs-16);
  opacity: 90%;
}
.contact-container-item ul li p {
  font-size: var(--fs-16);
  opacity: 90%;
  font-weight: 400;
}
.contact-container-item ul li a {
  color: #fff;
  font-size: var(--fs-16);
  font-weight: 500;
  opacity: 80%;
}

.contact-container-form {
  border: 1px solid rgba(30, 30, 30, 0.0823529412);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-container-form button {
  outline: none;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}
.contact-container-form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact-container-form div label {
  font-size: var(--fs-14);
  opacity: 90%;
}
.contact-container-form div input,
.contact-container-form div textarea {
  padding: 0.5rem 1rem;
  border: none;
  border-bottom: 2px solid rgba(30, 30, 30, 0.5019607843);
  border-radius: 0.25rem;
  border-radius: 0;
  font-size: var(--fs-16);
  font-family: "Poppins", sans-serif;
}
.contact-container-form div input:focus,
.contact-container-form div textarea:focus {
  outline: none;
}/*# sourceMappingURL=main.css.map */

.whygujarat-container {
  display: flex;
  justify-content: center; /* Centers the content horizontally */
  padding: 20px; /* Adds padding around the container */
}

.whygujarat-container ul {
  list-style-type: none; /* Removes bullet points */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
}

.whygujarat-container li {
  display: flex; /* Aligns image and text horizontally */
  align-items: center; /* Vertically centers the content */
  margin-bottom: 15px; /* Adds space between list items */
}

.whygujarat-container img {
  margin-right: 10px; /* Adds space between the image and the text */
  height: 30px;
  width: 30x;
}

.whygujarat-container span {
  line-height: 1.5; /* Increases line height for better readability */
}

.highlight {
  background-color: #ffff00; /* Highlight color */
  padding: 0 5px; /* Adds space around highlighted text */
  border-radius: 3px; /* Optional: Rounds the corners of the highlight */
}